<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>GEMSFITS Bibliography</title>
  </head>
  <body style="        background-image: url(bgimg-gray.jpg);">
    <h1> <img style="width: 48px; height: 48px;" title="GEMSFITS" alt="GEMSFITS"
        src="gemsfit2.png"> GEMSFITS Code for GEM Input Parameter Optimization</h1>
    <h2>Team</h2>
    <hr>
    <h3>Authors</h3>
    <p><a href="http://www.geopetro.ethz.ch/people/dmiron">G. Dan Miron</a>
      (IGP, ETH Zurich):&nbsp; Main developer since October 2012, supported
      by the ETHIIRA PhD project on fit standard-state thermodynamic
      properties of aqueous species against experimental solubility data
      at hydrothermal conditions. <br>
    </p>
    <p><a href="http://www.psi.ch/les/dmitrii-a_-kulik">Dmitrii A. Kulik</a> (<a
        href="http://www.psi.ch/">Paul Scherrer Institut</a>): architect of
      GEMSFITS code collection; maintains
      coupling between gemsfit2 and GEMS3K kernel equilibrium speciation solver;
      develops
      extensions to fit standard-state properties of solid solution end
      members and reciprocal energies against experimental data (SNF Sinergia
      C-A-S-H project).</p>
    <p><span style="text-decoration: underline; color: rgb(0, 0, 153);">Svitlana
        V. Dmytrieva</span>
      (Institute of Environmental Geochemistry, Kyiv, Ukraine): design and
      implementation of the gfshell2 GUI shell code, data import-export
      functionality, spreadsheet and graphical visualization. <br>
    </p>
    <p><a href="http://www.helsinki.fi/geo/staff/wagner/index.html">Thomas
        Wagner</a>
      (<a href="http://www.geopetro.ethz.ch/research/orefluids">IGP</a>, ETH
      Zurich; since 1.08.2012 <a href="http://www.helsinki.fi/geo/">Division
        of Geology</a>, University of Helsinki, Finland): maintains coupling
      between gemsfit2 and TSolMod library of models of mixing in
      phases-solutions, supervises the ETHIIRA PhD project.</p>
    <p><a href="http://people.web.psi.ch/kosakowski/">Georg Kosakowski</a>
      (Paul Scherrer Institut): Supervises selection and interaction of
      statistical methods and parameter fitting algorithms.<a href="http://www.helsinki.fi/geo/staff/wagner/index.html">
      </a></p>
    <p>The early prototype - the GEMSFIT code has
      been developed since 2010 until mid-2012 by:</p>
    <p> <a href="mailto:hingerl@stanford.edu">Ferdinand F. Hingerl</a> (joint
      position at LES PSI and IGP ETHZ
      in association with the CCES GEOTHERM
      project; since 1.08.2012 at <a href="https://pangea.stanford.edu/departments/ere/">ERE</a>,
      Stanford
      University, USA). <br>
    </p>
    <p>
    </p>
    <h4><a name="COLLAB_PRESENT"></a>Collaborators<br>
    </h4>
    <p> </p>
    <p><a href="http://www.empa.ch/plugin/template/empa/357/*/---/l=1/uacc=lot">Barbara
        Lothenbach</a> (<a href="http://www.empa.ch/cemdata">Empa</a>,
      Duebendorf, Switzerland): optimization of thermodynamic properties of
      end members and interaction parameters for the novel solud solution
      models of calcium silicate hydrate (C-S-H) phases with aluminum and
      alkali, based on original solubility and co-precipitation data
      (E.L'Hopital, Empa) supported by SNF Sinergia C-A-S-H project.<br>
      &nbsp;
      <br>
    </p>
    <hr size="2" width="100%">
    <h4><a name="CREDITS"></a>Acknowledgments</h4>
    <p>GEMSFITS Development
      Team acknowledges present support that comes from various sources,
      among others: <br>
    </p>
    <p style="margin-left: 40px;"><a href="http://www.cces.ethz.ch/projects/nature/geotherm">GEOTHERM
        project</a> of the Competence Center Environment and Sustainability of
      the ETH Domain (CCES) (2008-2012); <br>
    </p>
    <p style="margin-left: 40px;"><a href="http://www.vpf.ethz.ch/services/TH/index_EN">ETHIIRA</a>
      project
      on internally-consistent
      thermodynamic data for fluid-rock equilibria: Development and
      applications;</p>
    <p style="margin-left: 40px;"><a href="http://www.snf.ch/E/funding/projects/sinergia/Pages/default.aspx">SNF
        Sinergia</a> project "Stable phase
      composition in novel cementitious systems: C(-A)-S-H";</p>
    <hr>
    <p>Last updated:&nbsp; 01. 04. 2015&nbsp; DM, DK</p>
    <p>Copyright&nbsp; (c) 2014&nbsp; <a target="_blank" title="http://gems.web.psi.ch/teamhist.html"
        href="http://gems.web.psi.ch/teamhist.html">GEMS Development Team</a></p>
    <hr>
    <p><br>
    </p>
  </body>
</html>
