<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>GEMSFITS Statistics</title>
  </head>
  <body style="       background-image: url(bgimg-gray.jpg);">
    <h1> <img style="width: 48px; height: 48px;" title="GEMSFITS" alt="GEMSFITS"
        src="gemsfit2.png"> GEMSFITS Code for GEM Input Parameter Optimization</h1>
    <h2>Statistics</h2>
    <hr>
    <h3>Contents</h3>
    <ul>
      <li><a href="file:///home/dmiron/devGEMSFITS/devGFshell/gemsfits/Resources/doc/html/gemsfit-statistics.html#Basic_Statistics"
          target="_top">Basic statistics</a></li>
      <li><a href="file:///home/dmiron/devGEMSFITS/devGFshell/gemsfits/Resources/doc/html/gemsfit-statistics.html#Sensitivity">Sensitivity
          analysis and parameter statistics<br>
        </a></li>
      <li>Monte Carlo confidence interval generation</li>
      <li>References</li>
    </ul>
    <span style="font-weight: bold;">Under Construction</span> Please refer to<a
      href="http://www.sciencedirect.com/science/article/pii/S088329271400256X">
      Miron et al. (2014) GEMSFITS: Code package for optimization of geochemical
      model parameters and inverse modeling.</a> Statistics section. <br>
    <ul>
    </ul>
    <hr><br>
    <h3>1. <a name="Basic_Statistics"></a>Basic Statistics</h3>
    <br>
    <hr style="width: 100%; height: 2px;">
    <h3>2. <a name="Sensitivity"></a>Sensitivity analysis and parameter
      statistics</h3>
    <div style="text-align: left;"><span style="font-weight: bold;"></span><br>
      <p> </p>
    </div>
    <hr style="width: 100%; height: 2px;">
    <h3>4. References&nbsp;<br>
    </h3>
    [1] Mary C. Hill, Claire R. Tiedeman (2007) Effective Groundwater Model
    Calibration: With Analysis of Data, Sensitivities, Predictions,and
    Uncertainty. 480 pages.<br>
    [2] Eileen P, Poeter &amp; Marc C. Hill DOCUMENTATION OF UCODE, A Computer
    Code for Universal Inverse Modeling.
    http://inside.mines.edu/~epoeter/583/UCODEmanual_wrir98-4080.pdf<br>
    <p> </p>
    <hr>
    <p>Last updated:&nbsp; 29. 12. 2014&nbsp; DM, DK</p>
    <p>Copyright&nbsp; (c) 2015&nbsp; <a target="_blank" title="http://gems.web.psi.ch/teamhist.html"
        href="http://gems.web.psi.ch/teamhist.html">GEMS Development Team</a></p>
    <hr>
    <p><br>
    </p>
  </body>
</html>
