<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>gfshell About</title>
  </head>
  <body style="                      background-image: url(bgimg-gray.jpg);">
    <h1> <img title="GEMSFITS" alt="GEMSFITS" src="gfshell2.png"> GEMSFITS Code
      for GEM Input Parameter Optimization</h1>
    <h2>About gfshell GUI (Graphical User Interface)</h2>
    <hr> A graphical user interface (GUI) gfshell2 is designed to assist the
    user throughout the whole workflow of parameter optimization. The GUI also
    offers a detailed help functionality on how to maintain the experimental
    database, edit and prepare the gemsfit2 task specification (files), run
    gemsfit2 program, and explore, save, and plot the fitting results. <br>
    <h3>Contents</h3>
    <ul>
      <li><a href="#runing_modes">Running modes</a></li>
    </ul>
    <hr>
    <h3><a id="runing_modes">1. Running modes:</a></h3>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td>
            <p><img title="Database Mode" alt="Database Mode" src="DatabaseModeIcon.png"
                align="left"><a href="gfshell-dbmode.html"><span style="font-weight: bold;">Database
                  Mode</span></a> - the experimental records from the project
              database can be viewed in a list and edited in JSON format (Figure
              4). Bulk data can be backed up and restored form JSON format files
              or imported and exported from pre-formatted spreadsheets files
              previously saved in csv format. The database selection queries can
              be added and edited in the �Search Query Editor�. The record
              (sample) list resulted by executing the search query can be then
              easily exported into the task specification with help of a menu
              command,&nbsp; to be used during the fitting run.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p> <img style="width: 94px; height: 75px;" title="Fitting Task Mode"
                alt="Fitting Task Mode" src="TaskModeIcon.png" align="left"><a href="gfshell-taskmode.html"><span
                  style="font-weight: bold;">Fit Task Mode</span></a> -&nbsp;
              fitting task specifications can be edited, saved to database, or
              new tasks created from them, and they can all be exported to task
              input files and executed in gemsfit2 for parameter optimization.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p> <img title="View Results Mode" alt="View Results Mode" src="gfshell2.png"
                align="left"> <a href="gfshell-resultsmode.html"><span style="font-weight: bold;">View
                  Results Mode</span></a> - the results can be imported from
              gemsfit2 output csv files, viewed and plotted. </p>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr> Last updated:&nbsp; 12.04.2015&nbsp; DM, DK
    <p>Copyright&nbsp; (c) 2015&nbsp; <a target="_blank" title="http://gems.web.psi.ch/teamhist.html"
        href="http://gems.web.psi.ch/teamhist.html">GEMS Development Team</a></p>
    <hr>
    <p><br>
    </p>
  </body>
</html>
