<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>GEMSFITS index</title>
  </head>
  <body style="       background-image: url(bgimg-gray.jpg);">
    <h1> <img style="width: 48px; height: 48px;" title="GEMSFITS" alt="GEMSFITS"
        src="gemsfit2.png"> GEMSFITS Code for GEM Input Parameter Optimization</h1>
    <h2>Index</h2>
    <hr>
    <h3>Contents</h3>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td><a href="gemsfits-about.html">gemsfits-about.html</a></td>
          <td>About the gemsfits code package </td>
        </tr>
        <tr>
          <td><a href="gemsfits-team.html">gemsfits-team.html</a></td>
          <td>Authors and colaborators</td>
        </tr>
        <tr>
          <td><a href="gemsfits-litref.html">gemsfits-litref.html</a></td>
          <td>Bibliography </td>
        </tr>
        <tr>
          <td><a href="gemsfits-terms-of-use.html">gemsfits-terms-of-use.html</a></td>
          <td>Terms and conditions of use</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="gfshell-about.html">gfshell-about.html</a></td>
          <td>About gfshell GUI (Graphical User Interface)</td>
        </tr>
        <tr>
          <td><a href="gfshell-dbmode.html">gfshell-dbmode.html</a></td>
          <td>About Database Mode</td>
        </tr>
        <tr>
          <td><a href="gfshell-dbmode.html">howto-database.html</a></td>
          <td>How to import pre-fromatted csv files to the database</td>
        </tr>
        <tr>
          <td><a href="gfshell-taskmode.html">gfshell-taskmode.html</a></td>
          <td>How to generate and edit the gemsfits task specification file</td>
        </tr>
        <tr>
          <td><a href="gfshell-resultsmode.html">gfshell-resultsmode.html</a></td>
          <td>How to view / save / plot the results</td>
        </tr>
        <tr>
          <td><a href="gfshell-howto-gemsfit.html">gfshell-howto-gemsfit.html</a></td>
          <td>Workflow</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="gemsfit-useref.html">gemsfit-useref.html</a></td>
          <td>list of keywords used throughout gemsfits</td>
        </tr>
        <tr>
          <td><a href="gemsfit-techinfo.html">gemsfit-techinfo.html</a></td>
          <td>technical information on how to build gfshell2 and gemsfit2 form
            the source-code</td>
        </tr>
        <tr>
          <td><a href="gemsfit-json.html">gemsfit-json.html</a></td>
          <td>details about the JSON format </td>
        </tr>
        <tr>
          <td><a href="gemsfit-statistics.html">gemsfit-statistics.html</a></td>
          <td>about the statistics used in Gemsfits</td>
        </tr>
      </tbody>
    </table>
    <a href="gfshell-resultsmode.html"> </a> <br>
    <hr>
    <p>Last updated:&nbsp; 12. 04. 2015&nbsp; DM, DK</p>
    <p>Copyright&nbsp; (c) 2015&nbsp; <a target="_blank" title="http://gems.web.psi.ch/teamhist.html"
        href="http://gems.web.psi.ch/teamhist.html">GEMS Development Team</a></p>
    <hr>
    <p><br>
    </p>
  </body>
</html>
