#include "winver.h"

IDI_ICON1               ICON    "gem-fits-shell.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "GEMS Development Team"
            VALUE "FileDescription", "Input Parameter Optimization"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2004-2025 GEMS Development Team"
            VALUE "InternalName", "gem-fits-shell"
            VALUE "OriginalFilename", "gem-fits-shell.exe"
            VALUE "ProductName", "Graphical Shell for GEM Input Parameter Optimization and Inverse Modelling"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
