HEADERS += $$DIALOGS_H/FITMainWindow.h \
           $$DIALOGS_H/HelpWindow.h \
           $$DIALOGS_H/ProjectSettingsDialog.h \
           $$DIALOGS_H/DBKeyDialog.h \
           $$DIALOGS_H/PreferencesDialog.h \
           $$DIALOGS_H/CalcDialog.h \
           $$DIALOGS_H/FitResultsWindow.h \
           $$DIALOGS_H/LegendDialog.h \
           $$DIALOGS_H/GraphDialog.h \
    dialogs/SymbolDialog.h

SOURCES += $$DIALOGS_CPP/FITMainWindow.cpp \
           $$DIALOGS_CPP/HelpWindow.cpp \
           $$DIALOGS_CPP/FITMainMenu.cpp \
           $$DIALOGS_CPP/ProjectSettingsDialog.cpp \
           $$DIALOGS_CPP/DBKeyDialog.cpp \
           $$DIALOGS_CPP/PreferencesDialog.cpp \
           $$DIALOGS_CPP/CalcDialog.cpp \
           $$DIALOGS_CPP/FitResultsWindow.cpp \
           $$DIALOGS_CPP/LegendDialog.cpp \
           $$DIALOGS_CPP/GraphDialog.cpp \
    dialogs/SymbolDialog.cpp


FORMS += $$DIALOGS_CPP/HelpWindow4.ui \
         $$DIALOGS_CPP/FITMainWindow.ui \
         $$DIALOGS_CPP/ProjectSettingsDialog.ui \
         $$DIALOGS_CPP/DBKeyDialog.ui \
         $$DIALOGS_CPP/PreferencesDialog.ui \
         $$DIALOGS_CPP/CalcDialog4.ui \
         $$DIALOGS_CPP/FitResultsWindow.ui \
         $$DIALOGS_CPP/LegendDialog4.ui \
         $$DIALOGS_CPP/GraphDialog4.ui \
    dialogs/SymbolDialog4.ui

