<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FITMainWindow</class>
 <widget class="QMainWindow" name="FITMainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEMSFITS v1.3.2: Optimization of GEM Input Parameters</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../fgui.qrc">
    <normaloff>:/modules/Icons/FitSpaceModuleIcon.png</normaloff>:/modules/Icons/FitSpaceModuleIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splV">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widgetList" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splKey">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="widgetKeys" native="true">
           <layout class="QGridLayout" name="gridLayout" rowstretch="0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QToolButton" name="filterButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../fgui.qrc">
                <normaloff>:/menu/Icons/SelectDisplayRecordIcon.png</normaloff>:/menu/Icons/SelectDisplayRecordIcon.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="filterEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widgetQuery" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Search Query Editor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="queryEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetRecord" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splRecord">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Data or Task Editor</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Run Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="statusEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetGEMS" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splGEMS">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="widgetIC" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>  IComp (Elements)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableIComp">
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::CopyAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="rowCount">
               <number>2</number>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>10</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>21</number>
              </attribute>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widgetPhase" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Phases/Components</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="listPhases">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Select_project"/>
    <addaction name="action_New_Project"/>
    <addaction name="action_Config_Project"/>
    <addaction name="separator"/>
    <addaction name="action_DataBase_mode"/>
    <addaction name="action_Task_Mode"/>
    <addaction name="actionFits_View_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_GEMS"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>&amp;Record</string>
    </property>
    <addaction name="actionCreate_New"/>
    <addaction name="actionUpdate_Test"/>
    <addaction name="separator"/>
    <addaction name="action_Update"/>
    <addaction name="action_Insert"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Search"/>
    <addaction name="action_Find_query"/>
    <addaction name="actionSave_Search"/>
    <addaction name="actionLoad_Search"/>
    <addaction name="separator"/>
    <addaction name="actionInsert_search_results_into_task_definition"/>
   </widget>
   <widget class="QMenu" name="menuRecod_List">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <addaction name="actionOverwrite"/>
    <addaction name="separator"/>
    <addaction name="actionList"/>
    <addaction name="actionBackup_to_JSON"/>
    <addaction name="actionRestore_from_JSON"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_from_csv"/>
    <addaction name="actionBackup_to_csv"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_from_YAML"/>
    <addaction name="actionBackup_to_YAML"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_from_TXT"/>
    <addaction name="actionBackup_to_TXT"/>
    <addaction name="separator"/>
    <addaction name="action_Delete_multiple_data"/>
    <addaction name="separator"/>
    <addaction name="actionExport_TP_pairs_to_CSV_file"/>
   </widget>
   <widget class="QMenu" name="menu_Calc">
    <property name="title">
     <string>&amp;Calculate</string>
    </property>
    <addaction name="action_Run_test"/>
    <addaction name="action_Show_Results"/>
    <addaction name="actionCancel_gemsfit2_run"/>
   </widget>
   <widget class="QMenu" name="menuFin_d">
    <property name="title">
     <string>Fin&amp;d</string>
    </property>
    <addaction name="action_Find"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="separator"/>
    <addaction name="action_Case_sensetiv"/>
    <addaction name="action_Whole_words"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionAuthors"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAdd_One_Field"/>
    <addaction name="action_Remove_Selected_Field"/>
    <addaction name="actionResize_Selected_List"/>
    <addaction name="actionClone_Selected_Field"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_Field_Path"/>
    <addaction name="actionCopy_Field"/>
    <addaction name="actionPaste_Field_Value"/>
    <addaction name="separator"/>
    <addaction name="actionCalculator"/>
   </widget>
   <addaction name="menuTask"/>
   <addaction name="menuRecord"/>
   <addaction name="menuRecod_List"/>
   <addaction name="menu_Calc"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuFin_d"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarTask">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarMenu">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrevious"/>
   <addaction name="actionNext"/>
   <addaction name="action_Find_query"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_New"/>
   <addaction name="actionUpdate_Test"/>
   <addaction name="action_Insert"/>
   <addaction name="action_Update"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="action_Run_test"/>
   <addaction name="action_Show_Results"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarGems">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_DataBase_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/DatabaseModeIcon.png</normaloff>:/menu/Icons/DatabaseModeIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Database Mode</string>
   </property>
  </action>
  <action name="action_Task_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/modules/Icons/DualThModuleIcon.png</normaloff>:/modules/Icons/DualThModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>Fitting &amp;Task Mode</string>
   </property>
  </action>
  <action name="action_New_Project">
   <property name="text">
    <string>&amp;New project...</string>
   </property>
  </action>
  <action name="action_Select_project">
   <property name="text">
    <string>&amp;Open project...</string>
   </property>
  </action>
  <action name="actionSelect_GEMS">
   <property name="text">
    <string>Select &amp;GEMS3K files</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionCreate_New">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/NewCreateRecordIcon.png</normaloff>:/menu/Icons/NewCreateRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Create (New)...</string>
   </property>
   <property name="toolTip">
    <string>Create New by template</string>
   </property>
  </action>
  <action name="action_Find_query">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/SelectDisplayRecordIcon.png</normaloff>:/menu/Icons/SelectDisplayRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>Execute &amp;search query</string>
   </property>
   <property name="toolTip">
    <string>Filter records</string>
   </property>
  </action>
  <action name="action_Update">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/SaveCurrentRecordIcon.png</normaloff>:/menu/Icons/SaveCurrentRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update ...</string>
   </property>
   <property name="toolTip">
    <string>Update current record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Insert">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/NewCloneRecordIcon.png</normaloff>:/menu/Icons/NewCloneRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Insert ...</string>
   </property>
   <property name="toolTip">
    <string>Insert new record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/DeleteCurrentRecordIcon.png</normaloff>:/menu/Icons/DeleteCurrentRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete ...</string>
   </property>
   <property name="toolTip">
    <string>Delete current record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionUpdate_Test">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/CalculateBCCIcon.png</normaloff>:/menu/Icons/CalculateBCCIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Test JSON format</string>
   </property>
  </action>
  <action name="actionBackup_to_JSON">
   <property name="text">
    <string>Backup data to &amp;JSON file...</string>
   </property>
  </action>
  <action name="actionRestore_from_JSON">
   <property name="text">
    <string>Restore data from JSO&amp;N file...</string>
   </property>
  </action>
  <action name="actionBackup_to_csv">
   <property name="text">
    <string>Export data to &amp;CSV file (tbd)...</string>
   </property>
  </action>
  <action name="actionRestore_from_csv">
   <property name="text">
    <string>Import data from C&amp;SV file...</string>
   </property>
  </action>
  <action name="actionBackup_to_TXT">
   <property name="text">
    <string>Export task to gemsfit2 input &amp;TXT file...</string>
   </property>
  </action>
  <action name="actionRestore_from_TXT">
   <property name="text">
    <string>Import task from gemsfit2 input T&amp;XT file...</string>
   </property>
  </action>
  <action name="actionBackup_to_YAML">
   <property name="text">
    <string>Export data to &amp;YAML file ...</string>
   </property>
  </action>
  <action name="actionRestore_from_YAML">
   <property name="text">
    <string>Import data from Y&amp;AML file ...</string>
   </property>
  </action>
  <action name="action_Run_test">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/CalculateRecordDataIcon.png</normaloff>:/menu/Icons/CalculateRecordDataIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run gemsfit2 parameter fitting task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Show_Results">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/ShowGEMResultsIcon.png</normaloff>:/menu/Icons/ShowGEMResultsIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;View parameter fitting task results... </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/RemakeRecordIcon.png</normaloff>:/menu/Icons/RemakeRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences ...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/ShowHelpWindowIcon.png</normaloff>:/menu/Icons/ShowHelpWindowIcon.png</iconset>
   </property>
   <property name="text">
    <string>Help - About GEMSFITS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About gemsfit2 code</string>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="text">
    <string>Authors</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/DisplayNextRecordIcon.png</normaloff>:/menu/Icons/DisplayNextRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/DisplayPrevRecordIcon.png</normaloff>:/menu/Icons/DisplayPrevRecordIcon.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="action_Config_Project">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/modules/Icons/ModelingProjectIcon.png</normaloff>:/modules/Icons/ModelingProjectIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reconfigure project...</string>
   </property>
  </action>
  <action name="actionOverwrite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overwrite</string>
   </property>
  </action>
  <action name="action_Delete_multiple_data">
   <property name="text">
    <string>&amp;Delete multiple data records... </string>
   </property>
  </action>
  <action name="actionFits_View_Mode">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/modules/Icons/FitSpaceModuleIcon.png</normaloff>:/modules/Icons/FitSpaceModuleIcon.png</iconset>
   </property>
   <property name="text">
    <string>Fit results &amp;View Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+R</string>
   </property>
  </action>
  <action name="actionSave_Results_to_Database">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/DatabaseModeIcon.png</normaloff>:/menu/Icons/DatabaseModeIcon.png</iconset>
   </property>
   <property name="text">
    <string>Save Results to Database</string>
   </property>
  </action>
  <action name="actionReset_Search">
   <property name="text">
    <string>&amp;Reset data search query ...</string>
   </property>
  </action>
  <action name="actionSave_Search">
   <property name="text">
    <string>Save search query to file ...</string>
   </property>
  </action>
  <action name="actionLoad_Search">
   <property name="text">
    <string>Load search query from file ...</string>
   </property>
  </action>
  <action name="actionCancel_gemsfit2_run">
   <property name="text">
    <string>Cancel gemsfit2 run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X, Ctrl+X</string>
   </property>
  </action>
  <action name="actionInsert_search_results_into_task_definition">
   <property name="text">
    <string>Insert record list into task definition </string>
   </property>
  </action>
  <action name="actionExport_TP_pairs_to_CSV_file">
   <property name="text">
    <string>Export TP pairs to CSV file...</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="toolTip">
    <string>Find in Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/SearchForwardIcon.png</normaloff>:/menu/Icons/SearchForwardIcon.png</iconset>
   </property>
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="icon">
    <iconset resource="../fgui.qrc">
     <normaloff>:/menu/Icons/SearchBackwardIcon.png</normaloff>:/menu/Icons/SearchBackwardIcon.png</iconset>
   </property>
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_Case_sensetiv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Case Sensitive </string>
   </property>
  </action>
  <action name="action_Whole_words">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Whole Word</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionAdd_One_Field">
   <property name="text">
    <string>Add &amp;One Field ...</string>
   </property>
   <property name="toolTip">
    <string>Add new line into object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Remove_Selected_Field">
   <property name="text">
    <string>&amp;Remove Selected Field</string>
   </property>
   <property name="toolTip">
    <string>Delete current line from object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionResize_Selected_List">
   <property name="text">
    <string>Resize Selected List ...</string>
   </property>
   <property name="toolTip">
    <string>Change current array size</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionClone_Selected_Field">
   <property name="text">
    <string>Clone Selected Field</string>
   </property>
   <property name="toolTip">
    <string>Add copy of field to end of list</string>
   </property>
  </action>
  <action name="actionCopy_Field_Path">
   <property name="text">
    <string>Copy Field &amp;Path</string>
   </property>
   <property name="toolTip">
    <string>Copy selected field path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCopy_Field">
   <property name="text">
    <string>Copy &amp;Field</string>
   </property>
   <property name="toolTip">
    <string>Copy &amp;Field</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste_Field_Value">
   <property name="text">
    <string>Paste Field &amp;Value</string>
   </property>
   <property name="toolTip">
    <string>Paste data to field</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="text">
    <string>Calculator</string>
   </property>
   <property name="toolTip">
    <string>Use Calculator for specified cells</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionList">
   <property name="text">
    <string>List ...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../fgui.qrc"/>
 </resources>
 <connections/>
</ui>
