         HEADERS += $$DATAMAN_H/f_ejdb.h \
                    $$DATAMAN_H/f_ejdb_file.h \
                    $$DATAMAN_H/v_json.h \
                    $$DATAMAN_H/help.h \
    dataman/fmodel.h \
    dataman/qwtplot.h \
    dataman/graph.h
#                   $$DATAMAN_H/qwtplot.h

         SOURCES += $$DATAMAN_CPP/f_ejdb.cpp \
                    $$DATAMAN_CPP/f_ejdb_file.cpp \
                    $$DATAMAN_CPP/v_json.cpp \
                    $$DATAMAN_CPP/help.cpp \
#                    $$DATAMAN_CPP/qwtplot.cpp \
                    $$DATAMAN_CPP/main.cpp \
    dataman/v_user.cpp \
    dataman/gemsfit_iobson.cpp \
    dataman/fmodel.cpp \
    dataman/qwtplot.cpp \
    dataman/graph.cpp


