HEADERS += $$FIT_H/gemsfit_iofiles.h \
           $$FIT_H/gemsfit_task.h \
           $$FIT_H/data_manager.h \
           $$COMMON_H/keywords.h \
           $$FIT_H/muparserfix.h \
           $$FIT_H/opt_vector.h \
           $$FIT_H/optimization.h \
           $$FIT_H/gemsfit_global_variables.h \
           $$FIT_H/gemsfit_global_functions.h \
           $$FIT_H/gemsfit_target_functions.h \
           $$FIT_H/statistics.h \
           $$FIT_H/gemsfit_nested_functions.h \
           $$FIT_H/s_formula.h

SOURCES += $$FIT_CPP/main.cpp \
           $$FIT_CPP/gemsfit_iofiles.cpp \
           $$FIT_CPP/gemsfit_task.cpp \
           $$FIT_CPP/data_manager.cpp \
           $$FIT_CPP/muparserfix.cpp \
           $$FIT_CPP/opt_vector.cpp \
           $$FIT_CPP/optimization.cpp \
           $$FIT_CPP/gemsfit_global_functions.cpp \
           $$FIT_CPP/gemsfit_target_functions.cpp \
           $$FIT_CPP/statistics.cpp \
           $$FIT_CPP/gemsfit_nested_functions.cpp \
           $$FIT_CPP/gemsfit_task2.cpp \
           $$FIT_CPP/s_formula.cpp


