<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>GEMSFITS Terms Of Use</title>
  </head>
  <body style="       background-image: url(bgimg-gray.jpg);">
    <h1> <img style="width: 48px; height: 48px;" title="GEMSFITS" alt="GEMSFITS"
        src="gemsfit2.png"> GEMSFITS Code for GEM Input Parameter Optimization</h1>
    <h2>Terms and Conditions of Use</h2>
    <hr>The GEMSFITS Software and related material (data and documentation),
    contained in or furnished in connection with the GEM-Selektor v.3 (GEMS3)
    program package for geochemical modelling, are made available by the Paul
    Scherrer Institute (PSI) &amp; ETH Z�rich to be used in the public interest
    and for the advancement of science.
    <p>Permission to use the GEM Software is thereby granted free of charge for
      educational and academic research purposes only, provided and as long as
      these Terms and Conditions of Use are accepted. </p>
    <p> The user agrees to acknowledge the authors in any publications and
      reports that result from the use of GEMSFITS, or in software products that
      include GEMSFITS in whole or in part, by explicitly citing this web page
      address (http://gems.web.psi.ch) and the following papers: <br>
    </p>
    <ul>
      <li>
        <p>Miron G.D., Kulik D.A., Smytrieva S.V., Wagner T. (2015) GEMSFITS:
          Code package for optimization of geochemical model parameters and
          inverse modeling. <span style="font-style: italic;">Applied
            Geochemistry</span>, <span style="font-weight: bold;">55</span>,
          28-45. <a href="http://www.sciencedirect.com/science/article/pii/S088329271400256X"
            target="_blank">doi</a>. </p>
      </li>
    </ul>
    <p> </p>
    <p> Because the GEM Software and related material is free (other than
      nominal materials and handling expenses) and provided "as is" in its
      current state, the GEMS Development Team and the PSI have made no
      warranty, expressed or implied, as to the accuracy or completeness, and
      cannot take any obligation to provide the user with any updates,
      revisions, new versions, support, consulting, training, or assistance of
      any other kind with regard to the use, operation, and performance of
      GEMS3. <br>
      <br>
      The user assumes all risks for any damages whatsoever resulting from loss
      of use, data, or profits arising in connection with the accessibility,
      use, quality, or performance of this software (see <a href="http://gems.web.psi.ch/termsofuse.html#DISCLAIMER">Disclaimer</a>
      below).</p>
    <hr style="width: 100%; height: 2px;">
    <h2><a name="DISCLAIMER"></a>Disclaimer</h2>
    <h4> GEM Software is developed as a tool for scientific research and
      distributed "as is", in its current state of development.</h4>
    Hence, the PSI and the GEMS Development Team make no warranty or
    representation of GEMSFITS as error free, accurate, complete, or useful for
    any specific application. PSI and GEMS Development Team shall not be liable
    for any claims, demands, liabilities, costs, losses, damages or expenses of
    any kind caused to or suffered by any person or entity that directly or
    indirectly arise out or result from the use of the software or in any
    connection thereof.
    <p> Please note that some information accessed through this page may be
      preliminary in nature and presented prior to final review, quality
      assurance, and approval by the PSI authorities. This information is
      provided with the understanding that it is not guaranteed to be correct or
      complete. Any conclusions drawn from such information are in the sole
      responsibility of the user. </p>
    <p>Any use of trade marks, product, or company names in GEMSFITS web pages
      and help pages is solely for descriptive purposes. </p>
    <hr>
    <p>Last updated:&nbsp; 01. 04. 2015&nbsp; DM, DK</p>
    <p>Copyright&nbsp; (c) 2014&nbsp; <a target="_blank" title="http://gems.web.psi.ch/teamhist.html"
        href="http://gems.web.psi.ch/teamhist.html">GEMS Development Team</a></p>
    <hr>
    <p><br>
    </p>
  </body>
</html>
