<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>GEMSFITS about</title>
  </head>
  <body style="       background-image: url(bgimg-gray.jpg);">
    <h1> <img style="width: 48px; height: 48px;" title="GEMSFITS" alt="GEMSFITS"
        src="gemsfit2.png"> GEMSFITS Code for GEM Input Parameter Optimization</h1>
    <h2>About</h2>
    <hr>
    <ul>
      <li>
        <p>Can fit internally consistent input parameters of chemical
          thermodynamic models against the experimental data<br>
        </p>
      </li>
      <li>
        <p>Is coupled with the <a href="http://gems.web.psi.ch/GEMS3K/index.html">GEMS3K</a>
          code for Gibbs Energy Minimization calculation of equilibrium states<br>
        </p>
      </li>
      <li>
        <p>Allows for bound, (non-)linear (in-)equality constrained minimization
          of weighted squared residuals</p>
      </li>
      <li>
        <p>Written in C/C++, available with source code, completely
          parallelizable on HPC architectures</p>
      </li>
      <li>
        <p>Provides tools for statistical analysis with thorough evaluation of
          the fitted parameters uncertainty</p>
      </li>
      <li>
        <p>Results of fitting and statistics can be visualized and printed in
          various graphical formats using the graphical shell<br>
        </p>
      </li>
      <li>Can import, manage and query extensive sets of the experimental data
        accumulated in <a href="http://ejdb.org">NoSQL</a> database files<big><span
            style="color: black; font-family: Helvetica,Arial,sans-serif;"><br>
          </span></big></li>
    </ul>
    <hr>
    <p>GEMSFITS software collection consists of:&nbsp; <span style="font-family: monospace; font-weight: bold;">gemsfit2;
        gfshell2; </span>codes. The former two codes are coupled with the <a href="http://gems.web.psi.ch/GEMS3K/index.html">GEMS3K</a>
      solver of geochemical equilibria and <a href="http://gems.web.psi.ch/TSolMod/index.html">TSolMod</a>
      library of &gt;25 models of mixing in multi-component phases. </p>
    <p><span style="font-family: monospace; font-weight: bold;">gemsfit2</span>
      code performs bound, linear and non-linear (in-)equality constrained
      optimization of input parameters of chemical thermodynamic models against
      the experimental data from the NoSQL database, which guarantees that open
      source, state-of-the-art technology is used for data management. The code
      uses parts of its early prototype GEMSFIT (Hingerl et al., 2014).<br>
    </p>
    <p><span style="font-family: monospace; font-weight: bold;">gemsfit2</span>
      uses a robust open-source library <a href="http://ab-initio.mit.edu/wiki/index.php/NLopt"><span
          style="font-family: monospace; font-weight: bold;">NLopt</span></a>
      for nonlinear optimization, providing easy selection between several
      algorithms (global, local, gradient-based). Statistical evaluation of
      results is performed by calculating summary statistics, sensitivities of
      measured data and parameters, correlation coefficients, and confidence
      intervals using Monte Carlo simulations. Computation time can be reduced
      by means of parallelization of computation-intensive parts of the code
      with the Message Passing Interface (MPI). <br>
    </p>
    <p><span style="font-family: monospace; font-weight: bold;">gfshell2</span><span
        style="font-weight: bold;"></span> code is a GUI (graphical user
      interface) <a href="http://qt-project.org">Qt-based</a> shell that allows
      the user easily create a project for parameter fitting; import from csv
      files and manage the experimental data base records in <a href="http://json.org">JSON</a>
      format; create, modify, and save the fitting task specifications (in JSON)
      to project database, and export them into gemsfit2 input files; run the <span
        style="font-family: monospace; font-weight: bold;">gemsfit2</span>
      fitting task, import the results and display then in spreadsheet and
      graphical (<a href="http://qwt.sf.net">Qwt</a>) forms, then store the task
      results in the NoSQL project database. <br>
    </p>
    <p>In a single GEMSFITS project, any number of fitting tasks (variants) can
      be created, edited (in JSON format) and stored in database, each with its
      own setup. Multiple parameters can be fitted simultaneously against
      selected experimental properties, along with several options for data
      weighting, parameter bounds and constraints, and statistical methods. <br>
    </p>
    <p>Due to the flexibility of <a href="http://www.mongodb.com/nosql-explained">NoSQL
        database</a>, which does not need a priori knowledge of the data
      structure, any experimental data can be kept, describing various
      experimental properties such as: composition of chemical system in each
      sample, measured phase compositions of samples (e.g. solubility data),
      measured phase properties (e.g. density), system volume, temperature and
      pressure, osmotic coefficients, activities/fugacities of components,
      integral properties of mixing, etc.<br>
    </p>
    GEMSFITS software collection will be released under LGPLv3, the Lesser GNU
    General Public License. Several other LGPL'ed packages are used as runtime
    libraries (<a href="http://gems.web.psi.ch/GEMSFITS/credits.html">more ...</a>).
    <hr>
    <p>Last updated:&nbsp; 01. 04. 2015&nbsp; DM, DK</p>
    <p>Copyright&nbsp; (c) 2014&nbsp; <a target="_blank" title="http://gems.web.psi.ch/teamhist.html"
        href="http://gems.web.psi.ch/teamhist.html">GEMS Development Team</a></p>
    <hr>
    <p><br>
    </p>
  </body>
</html>
