######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 17 06:45:03 2011
######################################################################

TEMPLATE = app

TARGET = gfitgui

OBJECTS_DIR = obj

MOC_DIR = moc

UI_DIR = ui

DESTDIR = 

QT += sql

GFITGUI_CPP      =   ./src-gui
GFITGUI_FORMS    =   ./forms

GFITGUI_H     =   $$GFITGUI_CPP

DEPENDPATH   +=  $$GFITGUI_H
DEPENDPATH   +=  $$GFITGUI_FORMS

INCLUDEPATH  +=  . $$GFITGUI_H

include($$GFITGUI_CPP/gui.pri)
