######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 17 06:45:03 2011
######################################################################

TEMPLATE = app

TARGET = gemsfit-gui

OBJECTS_DIR = obj

MOC_DIR = moc

UI_DIR = ui

DESTDIR = 

QT += sql

GUI_CPP      =   ./src-gui
GUI_FORMS    =   ./forms

GUI_H     =   $$GUI_CPP

DEPENDPATH   +=  $$GUI_H
DEPENDPATH   +=  $$GUI_FORMS

INCLUDEPATH  +=  . $$GUI_H

include($$GUI_CPP/gui.pri)
