#  GEMS3K v.3.1 r.629 (upgrade) 
# File: /home/dmiron/DevGEMSFIT/DevDanFit/gemfit/GEMS_export/Qtz_H2O-dch.dat
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  6
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  29
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  8
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  1
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  22

## (2) Databridge configuration section (for memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  6
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  29
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  8
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  1

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  17
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  17
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  1

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 

## (5) Independent components section
# ICNL: Name list of Independent Components (up to 4 characters per name) [nIC]
<ICNL>
'Cl' 'H' 'Na' 'O' 'Si' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'h' 'e' 'o' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0354529991149902 0.00100794994831085 0.0229897994995117 0.015999400138855 0.0280855007171631 0 

## (6) Dependent Components section (codes and names)
# DCNL: Name list of Dependent Components (up to 16 characters per name) [nDC]
<DCNL>
'Na+' 'NaCl@' 'NaOH@' 'Na(HSiO3)@' 'HSiO3-' 'SiO2@' 'SiO3-2' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'Hl' 'Na-Ox' 'Cha' 'Cos' 'Crs' 'Qtz' 'Amor-Sl' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.0229897994995117 0.058442798614502 0.0399971495866775 0.100081450581551 0.0770916510820389 0.060084300994873 0.076083701133728 0.0514523992538452 0.0524603492021561 0.0674517993927002 0.0684597493410111 0.0834511995315552 0.0994505996704102 0.0354529991149902 0.0364609490633011 0.0020158998966217 0.03199880027771 0.0340147001743317 0.0330067502260208 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.058442798614502 0.0619789991378784 0.060084300994873 0.060084300994873 0.060084300994873 0.060084300994873 0.060084300994873 

## (7) Phases section
# PHNL: List of Phase names (up to 16 characters per name) [nPH]
<PHNL>
'aq_gen' 'Halite' 'Na-oxide' 'Chalcedony' 'Coesite' 'Cristobalite' 'Quartz' 'Silica-amorph' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
22 1 1 1 1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
0 0 1 0 0 1 
1 0 1 0 0 0 
0 1 1 1 0 0 
0 1 1 3 1 0 
0 1 0 3 1 -1 
0 0 0 2 1 0 
0 0 0 3 1 -2 
1 0 0 1 0 -1 
1 1 0 1 0 0 
1 0 0 2 0 -1 
1 1 0 2 0 0 
1 0 0 3 0 -1 
1 0 0 4 0 -1 
1 0 0 0 0 -1 
1 1 0 0 0 0 
0 2 0 0 0 0 
0 0 0 2 0 0 
0 2 0 2 0 0 
0 1 0 2 0 -1 
0 1 0 1 0 -1 
0 1 0 0 0 1 
0 2 0 1 0 0 
1 0 1 0 0 0 
0 0 2 1 0 0 
0 0 0 2 1 0 
0 0 0 2 1 0 
0 0 0 2 1 0 
0 0 0 2 1 0 
0 0 0 2 1 0 

## (9) Thermodynamic data section
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 685.15 719.15 741.15 767.15 792.15 817.15 846.15 675.15 709.15 740.15 771.15 803.15 836.15 868.15 773.15 773.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 1e-05 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 200500000 200500000 200000000 200000000 200000000 200000000 200500000 179000000 180000000 179000000 176500000 175000000 176000000 172500000 175000000 175000000 

# denW: Lookup array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 781.185772119511 747.052421613425 724.142104858065 697.368918423273 671.580348867009 645.931928256375 617.236627258146 774.380509229985 739.177147499095 704.468492255312 667.271092074484 629.537552342431 594.440380719019 554.529227511828 663.220949837836 663.220949837836 
-0.25866418191325 -0.991414950038341 -1.01492145652217 -1.02639496568735 -1.0318755793911 -1.02999108316933 -1.02060741714831 -0.998630584067874 -1.04549647731277 -1.07489185004993 -1.09898049714996 -1.11801744546743 -1.11863858311189 -1.0906521497016 -1.06168816210608 -1.12445937094867 -1.12445937094867 
-0.00946964566451448 -0.000818430698670569 -0.000552679275650895 -0.000347322005655973 -6.91077017163481e-05 0.000223090087463158 0.000528845802499944 0.000878744333443275 -0.00110013730383854 -0.000813404833343194 -0.000485025929067366 -7.46547067290881e-05 0.000444005434312018 0.0010041934273117 0.00160625198110516 -4.77467508514703e-05 -4.77467508514703e-05 
0.0450858902637571 0.0764144745853708 0.0860985519913715 0.09303124868194 0.101256378902916 0.109306873692387 0.117297745847763 0.12577699975111 0.0817289647722875 0.0928180735346558 0.10500697745112 0.119444745174102 0.134351601903426 0.146651943701199 0.162783422976764 0.121591306044907 0.121591306044907 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# denWg: Lookup array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# epsW: Lookup array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 18.884621879777 16.7353620926812 15.4593246059681 14.0896413867034 12.8888800635301 11.7956019993354 10.6705925590886 18.9483088894155 16.7216971824056 14.8495632887964 13.1132181545314 11.5420195686674 10.2049522530717 8.91648774946479 12.9595573388526 12.9595573388526 
-0.355010888388417 -0.0670225310224686 -0.0595514599792849 -0.0551523622565598 -0.0502620954954802 -0.0458410145902984 -0.0416591451054104 -0.0370846223426321 -0.0703829692220225 -0.0625657919505906 -0.0561985857617401 -0.0503288843605261 -0.0445335773161803 -0.0388019394516965 -0.0335478112153482 -0.0500143257073413 -0.0500143257073413 
0.00135076186526265 0.000233421808109588 0.000207434086222692 0.0001945559949091 0.000182034679204881 0.000171887332615379 0.0001627751521259 0.00015244185315159 0.000242417388887755 0.000215915824103163 0.000199029298891847 0.000187457664123104 0.000178236342617136 0.000167950886134465 0.000159516897374721 0.000187345423180795 0.000187345423180795 
0.00406162824448407 0.00278709219064679 0.00291871663963825 0.00300505717874059 0.00308827116164918 0.00315268537727835 0.00319763523872472 0.00321220227838881 0.00301517136241083 0.00317661818939161 0.00334714305323654 0.0035341644019084 0.00367655154122367 0.00371003294542397 0.00378614301213244 0.00357507552053407 0.00357507552053407 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# epsWg: Lookup array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# V0: Lookup array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-1.20796344838775e-06 -2.00969129676664e-06 -3.30562411839461e-06 -4.22844638730476e-06 -5.35247713812137e-06 -6.46992360791845e-06 -7.5889464276772e-06 -8.80358540586176e-06 -2.37799833649622e-06 -3.69281311140565e-06 -5.06590883321921e-06 -6.5706329438407e-06 -8.04686172521036e-06 -9.27766892967473e-06 -1.00989987543104e-05 -6.72747473472316e-06 -6.72747473472316e-06 
2.40120715575055e-05 2.61942499873566e-05 2.66242854072274e-05 2.6979466203031e-05 2.74634423705462e-05 2.80159422864622e-05 2.86603618147828e-05 2.94960753926253e-05 2.64534147292309e-05 2.69344595110699e-05 2.75646959051297e-05 2.84537360131621e-05 2.95992336539033e-05 3.08778426597652e-05 3.28265360351414e-05 2.85843518496665e-05 2.85843518496665e-05 
3.50925587536806e-06 8.28851880588769e-06 8.61030793771571e-06 8.87461482270718e-06 9.24571202092222e-06 9.67228482039251e-06 1.01722414378498e-05 1.08285812424987e-05 8.23308058265888e-06 8.60753306333472e-06 9.07763881912289e-06 9.73411824588944e-06 1.06069663820321e-05 1.16186616490954e-05 1.31014292909873e-05 9.81676175737634e-06 9.81676175737634e-06 
1.27317667255923e-05 1.64780283291051e-05 1.68965344065898e-05 1.72413770407451e-05 1.77181966262127e-05 1.82644372956147e-05 1.89031287873435e-05 1.97364755100433e-05 1.65747612309572e-05 1.70517578979349e-05 1.76642353013962e-05 1.85242968827703e-05 1.96495478620475e-05 2.09291532191743e-05 2.28424433092983e-05 1.86420303383879e-05 1.86420303383879e-05 
4.52586740947047e-06 -2.9077051612585e-05 -3.95228353739075e-05 -4.77193966987374e-05 -5.86475715362692e-05 -7.07000117877742e-05 -8.42808696978103e-05 -0.000101348601008 -3.12949386359996e-05 -4.27382594578338e-05 -5.65289727959853e-05 -7.47136725025326e-05 -9.72107484540303e-05 -0.000121671491714262 -0.000155408238913239 -7.70415621397902e-05 -7.70415621397902e-05 
1.60632540244942e-05 6.56667660143976e-06 5.06936205132054e-06 3.85612404626048e-06 2.18945335318598e-06 2.92794038366148e-07 -1.91448553203887e-06 -4.78751401358513e-06 6.32958497590135e-06 4.6351873976085e-06 2.50220094135665e-06 -4.5835118095321e-07 -4.31904314162391e-06 -8.71214578177742e-06 -1.52300051968472e-05 -8.54673645389028e-07 -8.54673645389028e-07 
3.41316509246826e-05 2.96281574856261e-05 2.91845382150286e-05 2.87342531177132e-05 2.80226963825203e-05 2.71180291440764e-05 2.59759158595796e-05 2.43995107920538e-05 2.95937303617998e-05 2.90072892837189e-05 2.80750987342126e-05 2.65401221003102e-05 2.42976782655419e-05 2.15941748099388e-05 1.72575533608271e-05 2.63086732831682e-05 2.63086732831682e-05 
2.48306221304243e-07 -3.15758486132403e-05 -4.19316744138206e-05 -5.01035365964457e-05 -6.10443744243178e-05 -7.31678439279639e-05 -8.68948635567404e-05 -0.000104235458628868 -3.38555955116003e-05 -4.52408713618855e-05 -5.90723011176118e-05 -7.7459955131152e-05 -0.000100381272076055 -0.000125470955700836 -0.0001605323162226 -7.98374066977556e-05 -7.98374066977556e-05 
2.84536184961198e-05 3.41219211358747e-05 3.60325180407349e-05 3.76109095838715e-05 3.97871725858776e-05 4.22801573221421e-05 4.51949756553435e-05 4.89940701066254e-05 3.47697127814055e-05 3.69306333571015e-05 3.97304406233106e-05 4.36740689451244e-05 4.88180915121373e-05 5.46437952317104e-05 6.34017462643741e-05 4.4225063437553e-05 4.4225063437553e-05 
2.17138542406871e-05 -9.23958356674805e-06 -1.89981713282317e-05 -2.6794074570583e-05 -3.73462727699982e-05 -4.91636726278091e-05 -6.26854438488684e-05 -7.99629000284405e-05 -1.11351155591099e-05 -2.19743224864313e-05 -3.53447363559475e-05 -5.34197070251226e-05 -7.63511186911388e-05 -0.000101850637393479 -0.000138304985585338 -5.57818316328069e-05 -5.57818316328069e-05 
4.41053158236347e-05 5.26958997027886e-05 5.64549787629025e-05 5.95612814619097e-05 6.38449575797428e-05 6.87526889190389e-05 7.44913671378148e-05 8.19716428756729e-05 5.39721334827215e-05 5.82222636242468e-05 6.37315614410636e-05 7.14935172972302e-05 8.16199250958797e-05 9.30899787928387e-05 0.000110333478431413 7.25779903043244e-05 7.25779903043244e-05 
3.65819879783255e-05 8.28533781313404e-06 -3.79477257685323e-07 -7.36064966130096e-06 -1.6881767383846e-05 -2.7619268989769e-05 -3.99882640518925e-05 -5.59057659230454e-05 6.8013394590408e-06 -2.8944881617226e-06 -1.49755155846085e-05 -3.14855081848343e-05 -5.26665674317729e-05 -7.64453718316178e-05 -0.000110871536039045 -3.36554946651958e-05 -3.36554946651958e-05 
4.39042028119618e-05 1.85944058628463e-05 1.04488129889972e-05 3.86418401353598e-06 -5.14839686385255e-06 -1.53375530342991e-05 -2.70995972868282e-05 -4.22705011949196e-05 1.74401482696034e-05 8.29441753170549e-06 -3.13094440065929e-06 -1.87935559718535e-05 -3.89702988555092e-05 -6.17041010273811e-05 -9.46642800751307e-05 -2.08445463895505e-05 -2.08445463895505e-05 
1.7340894051096e-05 -1.81108106796392e-05 -2.84222552824443e-05 -3.65658025297471e-05 -4.74912372487837e-05 -5.96134542150431e-05 -7.33567983447613e-05 -9.07483088327132e-05 -2.00881746597924e-05 -3.14509916786152e-05 -4.52532381064304e-05 -6.36248862769093e-05 -8.65968837278977e-05 -0.000111826225754299 -0.000147120281127736 -6.59880514165103e-05 -6.59880514165103e-05 
-1.78617571085715e-06 2.40345740733297e-05 3.16549683606756e-05 3.79472319481414e-05 4.66751054153991e-05 5.66887656096935e-05 6.84095977832219e-05 8.37240179041606e-05 2.55099301662005e-05 3.4187326538088e-05 4.53503920715681e-05 6.10520572920447e-05 8.16620468488829e-05 0.000105176653585346 0.000140268295574349 6.31837646116683e-05 6.31837646116683e-05 
2.52643576113497e-05 3.24531397891146e-05 3.47485547424193e-05 3.664456248555e-05 3.92630021799139e-05 4.22637679552365e-05 4.57733152549134e-05 5.0350639011857e-05 3.31403664896604e-05 3.57413995409266e-05 3.91047767395483e-05 4.38403342980682e-05 5.00278436444833e-05 5.70494728719561e-05 6.75840673760124e-05 4.44968801724593e-05 4.44968801724593e-05 
3.05008890803284e-05 4.25796896240902e-05 4.69005016327157e-05 5.04697815210343e-05 5.54036784754957e-05 6.10596326121447e-05 6.767590516505e-05 7.6308575644115e-05 4.37867606825656e-05 4.86865142774535e-05 5.50177565254406e-05 6.39315262042903e-05 7.55897026155963e-05 8.88343032228931e-05 0.000108685033506815 6.5162427014175e-05 6.5162427014175e-05 
3.28558466794936e-05 3.81395383607154e-05 4.01363606594805e-05 4.1786295833615e-05 4.40589133802317e-05 4.66616726486455e-05 4.97043457184902e-05 5.36684426187822e-05 3.88686329987493e-05 4.112406530956e-05 4.405056001824e-05 4.81740290278618e-05 5.35469669820275e-05 5.96241571542057e-05 6.87722946776631e-05 4.87530478067621e-05 4.87530478067621e-05 
2.22749942455864e-06 -3.09640829539701e-05 -4.14065412885171e-05 -4.96047717267116e-05 -6.05380788656703e-05 -7.26009653861068e-05 -8.61992485517784e-05 -0.000103296002330461 -3.32157790985124e-05 -4.46575737921796e-05 -5.84584449393604e-05 -7.66707323005142e-05 -9.92146835385691e-05 -0.000123737453125943 -0.000157606871539891 -7.90058131413576e-05 -7.90058131413576e-05 
-4.70784300725686e-06 -3.89811801761603e-05 -4.94058555953158e-05 -5.74600458690802e-05 -6.80633965534967e-05 -7.9593524992301e-05 -9.2394091600736e-05 -0.00010821631500961 -4.11343795143568e-05 -5.24311185101385e-05 -6.57492586522581e-05 -8.28922172003743e-05 -0.000103583359165752 -0.000125561544080442 -0.000154565327711354 -8.50289605854146e-05 -8.50289605854146e-05 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.80683971876364e-05 2.30614808841863e-05 2.4115176163708e-05 2.48781290714527e-05 2.58332430293343e-05 2.68252351057102e-05 2.78904013916185e-05 2.9187024805639e-05 2.32641453858984e-05 2.43721018861104e-05 2.55728977928559e-05 2.69984732812634e-05 2.86167214071658e-05 3.03063205917162e-05 3.24875585576743e-05 2.71633469285573e-05 2.71633469285573e-05 
2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 2.70149993896484e-05 
2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 
2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 
2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 2.06410002708435e-05 
2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 2.57399988174438e-05 
2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 2.2688000202179e-05 
2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 2.90000009536743e-05 

# G0: Lookup array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-261881.00017392 -293997.66027644 -297568.09558443 -299915.33644022 -302727.33039518 -305465.25887016 -308234.47859261 -311488.62664023 -292919.3889917 -296442.5165191 -299710.91248568 -303021.09057376 -306492.07560204 -310146.20933073 -313701.83518751 -303227.19333161 -303227.19333161 
-388734.99998001 -436834.14651084 -442142.75438593 -445637.80941024 -449799.02488257 -453846.90569481 -457939.76998998 -462727.83426259 -435854.35669809 -441119.64612796 -446051.00585281 -451100.98256027 -456364.68449316 -461799.45847763 -467288.81390113 -451467.71364078 -451467.71364078 
-418123.99998422 -435835.70531369 -437733.34414122 -438985.55053026 -440480.58618452 -441938.81332137 -443417.23700711 -445151.76291094 -435461.36088316 -437346.66300915 -439116.66181125 -440935.85281679 -442842.10742624 -444819.74537326 -446829.3925714 -441067.6256107 -441067.6256107 
-1288211.99998 -1317993.848714 -1322048.6721933 -1324761.9491979 -1328038.488494 -1331268.8288873 -1334575.5542483 -1338494.6302082 -1317184.9141609 -1321186.5778994 -1325003.7143438 -1328976.3353804 -1333190.6458089 -1337621.6951661 -1342142.7013668 -1329261.9807482 -1329261.9807482 
-1014598.010816 -1012620.4150685 -1011362.1251251 -1010356.6090148 -1009005.9034438 -1007505.8930431 -1005800.8329996 -1003614.0938856 -1012317.1341852 -1010957.0813224 -1009318.5396438 -1007200.8973312 -1004627.781631 -1001781.1891881 -997994.43482381 -1006946.2286377 -1006946.2286377 
-833411.00006792 -859259.98076377 -862718.03912997 -865028.2065627 -867821.85629897 -870571.75366344 -873380.42029275 -876710.85446074 -858412.60953534 -861791.70051286 -864990.43466269 -868276.79030545 -871742.36352973 -875407.23892838 -878981.23079925 -868490.19385149 -868490.19385149 
-938510 -926407.69106578 -927792.03986252 -928839.23555256 -930191.36282063 -931620.15532705 -933169.59273151 -935099.8196348 -926689.30731156 -927956.0717921 -929387.4494356 -931052.8227269 -932927.21964134 -934987.4513214 -937247.15006244 -931201.68989664 -931201.68989664 
-36819.000776855 -40084.443035819 -38997.550920974 -38087.189748709 -36836.04190137 -35417.44224801 -33779.981377951 -31655.989391582 -39670.694602153 -38494.497713553 -36993.425722524 -34984.966288794 -32500.628113281 -29724.962584924 -25957.874639573 -34732.745976916 -34732.745976916 
-79913.999908779 -137162.17421831 -143479.5510458 -147656.07106741 -152643.52335653 -157514.85809833 -162461.07112957 -168267.5247438 -136063.62058841 -142348.83792038 -148275.87349173 -154400.16043606 -160830.82651894 -167491.59631695 -174359.83057886 -154859.46914457 -154859.46914457 
17153.999335199 -9561.2241481635 -11229.717905106 -12137.843917311 -13046.074948152 -13727.617868897 -14212.912534362 -14566.228231021 -8828.1169584756 -10383.366477899 -11455.412656375 -12091.579830851 -12345.161665379 -12362.490867221 -11429.849779751 -12043.35220955 -12043.35220955 
5858.0001796543 -76416.676811505 -85950.413437939 -92286.155665443 -99883.159709996 -107336.22448645 -114935.91933422 -123893.36104233 -74796.307008598 -84281.538553577 -93287.622834046 -102659.14403688 -112561.62846501 -122866.5225933 -133598.91505832 -103370.70050457 -103370.70050457 
-7950.0005480645 -59275.245070301 -63676.591560215 -66391.668792419 -69454.55409776 -72239.231615849 -74858.550920611 -77713.514378087 -58126.304650896 -62403.625926076 -66044.262598019 -69334.110916485 -72362.770250022 -75237.809989689 -77244.52248737 -69488.650758332 -69488.650758332 
-8535.3605102398 -71539.113565704 -77628.100126305 -81478.60711571 -85914.723834226 -90057.858366971 -94072.288821871 -98583.623893625 -70131.06975596 -76075.229229622 -81321.007536405 -86296.671006465 -91117.969276095 -95872.474116255 -99831.802471327 -86579.285209891 -86579.285209891 
-131290.00076596 -132717.05806496 -131341.60965083 -130224.35882816 -128694.3616507 -126981.49591383 -125024.87784498 -122493.61347882 -132670.81633575 -131208.41631931 -129427.98277421 -127119.76906747 -124269.10198278 -121037.19150546 -116847.01554544 -126865.35597906 -126865.35597906 
-127234.99963175 -151740.16694062 -155781.12017469 -158612.8343147 -162152.40854103 -165780.01484281 -169632.65638021 -174343.09209561 -151129.92751133 -155201.77119179 -159347.92839424 -163990.17562004 -169217.66102367 -174889.49044008 -181403.82911596 -164390.18783641 -164390.18783641 
17729.00010995 -24186.442489644 -30170.716622785 -34202.994404427 -39091.618184915 -43938.725246654 -48928.468443989 -54867.360465762 -23175.511150202 -29097.087089751 -34811.003678148 -40835.888711687 -47282.602316808 -54076.950398969 -61201.822957774 -41293.05613866 -41293.05613866 
16446.000207431 -53113.716989997 -62308.021404338 -68489.075179543 -75978.042736372 -83396.67640973 -91028.736187773 -100108.28230236 -51398.582208212 -60527.621001265 -69308.658169328 -78556.455701642 -88459.738924884 -98901.97091172 -109867.99913521 -79254.048716043 -79254.048716043 
-134013.99990483 -191718.83446087 -198185.83534389 -202464.47416148 -207573.51260117 -212565.19747846 -217635.15098307 -223587.02110188 -190664.39525818 -197095.2177311 -203168.77725528 -209452.30498677 -216049.50782935 -222876.86531877 -229936.28296955 -209928.17180761 -209928.17180761 
-67321.000812733 -58093.057905638 -55607.80223411 -53772.205440876 -51407.285520994 -48898.137540854 -46151.748843392 -42719.012061636 -58096.714022954 -55531.624844788 -52732.376348894 -49397.85137657 -45516.955197794 -41271.875874969 -36068.11052369 -49060.265806348 -49060.265806348 
-157270.00090727 -138962.20630075 -135793.43578189 -133530.02748226 -130683.17376922 -127730.32394124 -124560.03202825 -120663.52360214 -139002.25484832 -135752.46379147 -132349.36980491 -128439.06885424 -124018.610327 -119280.30196013 -113657.07797303 -128057.73845496 -128057.73845496 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-237181.38483664 -273327.20299381 -277763.16685575 -280712.33674514 -284248.79984212 -287714.21956599 -291241.51492304 -295393.67617335 -272541.58063526 -276938.92756968 -281106.86154491 -285421.16967502 -289956.74483002 -294670.31355956 -299482.77189457 -285739.55526527 -285739.55526527 
-384120 -416253.70343327 -420268.08934246 -422928.77366264 -426106.05357318 -429209.7328271 -432359.86314414 -436057.24016383 -415671.99780211 -419631.41081067 -423374.93341701 -427234.32543041 -431265.509582 -435432.70350299 -439668.51557575 -427522.01327377 -427522.01327377 
-376070 -414124.98850696 -418991.35930015 -422229.03969195 -426115.7223108 -429927.74136567 -433811.28174802 -438391.04093647 -413259.14430112 -418057.52589098 -422606.16480263 -427308.26578188 -432252.79099886 -437409.55111749 -442635.94498316 -427648.98903971 -427648.98903971 
-854691 -875916.62528213 -878983.31348894 -881038.66032518 -883513.44484209 -885952.35314244 -888448.32758764 -891402.48025135 -875524.1535318 -878534.72405004 -881421.19688044 -884432.96018706 -887610.81217318 -890927.32436494 -894336.83802259 -884660.72246374 -884660.72246374 
-851616 -872710.87889555 -875718.04153051 -877733.05524894 -880160.60921516 -882553.33813169 -885002.40681905 -887902.29156633 -872291.61196075 -875245.15292309 -878074.40478404 -881024.68113036 -884140.0717735 -887396.15515085 -890734.99643887 -881245.69627334 -881245.69627334 
-853097 -874869.17947745 -878071.24974939 -880212.55505176 -882783.63270748 -885311.2933122 -887891.97290725 -890937.40941321 -874501.45045202 -877646.00480579 -880655.40286051 -883789.33067589 -887083.83803766 -890505.71079187 -894023.46510143 -884028.86477768 -884028.86477768 
-854793 -876018.62877397 -879085.31753619 -881140.66474824 -883615.44972533 -886054.35848402 -888550.33340261 -891504.4866337 -875626.15686634 -878636.72793068 -881523.20128615 -884534.9651426 -887712.81772123 -891029.33054946 -894465.89686355 -884762.72745558 -884762.72745558 
-848903 -873922.86855687 -877904.05916825 -880621.57377372 -883945.5862212 -887274.78873887 -890735.00230045 -894899.09499736 -873420.44988312 -877302.96917616 -881105.53439036 -885150.97697671 -889506.11221808 -894148.67685118 -898999.44106524 -885457.67543629 -885457.67543629 

# H0: Lookup array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-240279.999829417 -218648.329977762 -217066.983502794 -216113.50853449 -215024.631357273 -214019.985112292 -213038.875211464 -211889.305509279 -219621.319001543 -218037.86749641 -216731.307748037 -215535.223349514 -214282.264628646 -212856.593542627 -211360.526211261 -215497.041993946 -215497.041993946 
-402333.0000196 -379275.812427994 -377455.274971 -376259.141507567 -374810.680942918 -373394.809559561 -371961.320104824 -370285.259106095 -380200.773446474 -378325.071465415 -376586.811690427 -374795.6429206 -372867.639405997 -370843.764483655 -368836.190834192 -374684.57796487 -374684.57796487 
-470135.000015474 -463329.260911665 -462560.071854514 -462040.022679552 -461403.358308748 -460771.446481646 -460124.369348683 -459368.065327157 -463601.525219317 -462801.141824864 -462022.470118172 -461180.800911584 -460260.626878798 -459313.396777769 -458301.735189051 -461113.308246291 -461113.308246291 
-1407871.0000196 -1369975.96365198 -1366798.76864657 -1364720.91692464 -1362236.80906108 -1359825.81414311 -1357397.7978039 -1354573.54061937 -1371095.27368855 -1367871.25250212 -1364886.79317066 -1361836.05706077 -1358619.37810718 -1355292.43235526 -1351978.35037582 -1361630.72857475 -1361630.72857475 
-1144679.99919977 -1171337.03393309 -1177535.78990513 -1182251.01869343 -1188274.52368192 -1194575.63916237 -1201244.46642973 -1208981.63434693 -1173198.22341716 -1179896.91814092 -1187637.7398351 -1197183.02362024 -1207873.94432725 -1218113.19988937 -1230355.91895734 -1198378.14104512 -1198378.14104512 
-877730.99993341 -857751.646886366 -854919.777526097 -853173.11735644 -851149.786997199 -849264.476737578 -847423.341911474 -845267.393181967 -859328.238394467 -856599.72001931 -854351.466038939 -852395.816585164 -850512.972466331 -848420.944135565 -846956.32938253 -852382.837665998 -852382.837665998 
-1088612 -1037472.63200226 -1032031.25870411 -1028580.38766513 -1024530.3667783 -1020687.35645214 -1016884.10479624 -1012458.42066778 -1039873.04425906 -1034488.43190205 -1029784.08871434 -1025328.71363918 -1020839.77188995 -1016082.20224482 -1011956.99872299 -1025141.9928802 -1025141.9928802 
-107109.999238169 -141511.913717612 -148283.659886434 -153370.444696639 -159838.863630162 -166573.663542355 -173684.379089956 -181942.650333527 -143104.415049907 -150403.558573071 -158703.414758308 -168842.160845499 -180200.338404667 -191161.917182789 -204273.614244397 -170082.944229398 -170082.944229398 
-120918.00008944 -94451.0134823731 -91771.6983084654 -89910.4464149766 -87599.5770248555 -85270.288099357 -82859.1234979331 -80042.7373241977 -95200.1122387184 -92351.7949124552 -89460.722997005 -86197.3420751242 -82556.9631118337 -78855.337729161 -74676.8826780652 -85893.1942692573 -85893.1942692573 
-66525.999348079 -87023.7842697304 -92860.264086088 -97334.1911004026 -103061.03328735 -109078.066997563 -115475.365665226 -122910.385032106 -89109.3805927728 -95486.4932378441 -102965.97869054 -112333.199369737 -122949.778628524 -133175.651771909 -145947.992448735 -113554.101921702 -113554.101921702 
-51882.0001761462 -718.648054777627 4528.06171907387 8180.02202181626 12705.206039922 17266.5358151623 21988.1435831421 27495.1836188569 -1876.07947674019 3690.26495397951 9369.648281792 15801.9322466629 22959.5464073667 30199.0605401017 38442.4211620142 16420.5159295546 16420.5159295546 
-103971.999462569 -112758.47914492 -117489.895351488 -121192.902184167 -125962.267926549 -131015.915946941 -136421.717056645 -142703.304184987 -115087.422227109 -120322.943585303 -126653.390809947 -134760.158092458 -144026.839194368 -152916.01383458 -164393.191333571 -135875.14987008 -135875.14987008 
-129326.999499664 -122369.39776017 -125624.122133691 -128348.027337733 -131938.476503091 -135838.518659054 -140076.381411629 -144999.994979989 -125138.428223847 -128872.266788723 -133783.553794812 -140411.228434078 -148110.756933239 -155397.272614995 -165266.737798954 -141417.887734908 -141417.887734908 
-167110.999248851 -209408.235108692 -217241.915735826 -223024.128699037 -230308.807306401 -237830.811954589 -245731.580593842 -254902.755011831 -210960.687319588 -219313.368405287 -228605.216028752 -239766.508619799 -252179.847863375 -264204.437612294 -278452.010796486 -241093.662118769 -241093.662118769 
-175954.000361061 -126622.988293005 -119146.982538422 -113735.436601968 -106954.739693164 -99999.5667841257 -92712.1336971528 -84234.7894129593 -126252.674370583 -118202.881183771 -109455.900066396 -99031.9471638653 -87293.80316803 -75688.2864117017 -61545.0696852753 -97829.3467034275 -97829.3467034275 
-4018.00010780252 54761.4127575181 60257.9426362132 63970.1462971777 68484.2040963412 72952.1090768038 77517.1025848415 82829.8729513105 53374.5144461048 59068.130943243 64626.0913615349 70642.5142489596 77168.3281847762 83810.0404540882 90997.1599358722 71155.002341192 71155.002341192 
-12237.0002033806 67121.3310290946 75086.058353249 80544.1054483332 87224.354359613 93889.3030468937 100738.396217734 108707.914867246 65609.5554121712 73927.3299422196 82241.0144756414 91449.5414018455 101531.737250128 111717.066592476 123086.945223471 92303.1428309436 92303.1428309436 
-191167.000093309 -162824.554236497 -160021.734156606 -158076.553175865 -155660.44483383 -153225.51959633 -150705.342943341 -147760.589623568 -163661.893170093 -160680.309858814 -157660.260010116 -154255.963393953 -150455.934723659 -146585.674659171 -142229.911273214 -153942.104290167 -153942.104290167 
-160330.999202974 -204651.789337434 -212241.263391766 -217854.265629842 -224939.045882113 -232260.104801754 -239948.710030288 -248869.326725306 -206060.395493893 -214154.82931033 -223163.914394577 -233976.438239026 -245980.552523392 -257579.567333703 -271147.745420273 -235251.82946909 -235251.82946909 
-230008.999110235 -269065.237274876 -275945.0685697 -281068.554553592 -287553.814544608 -294265.505055121 -301308.119949092 -309458.21814064 -270527.45982905 -277836.391693823 -286017.883429882 -295824.828244152 -306617.98669274 -316920.077114078 -328575.169650991 -296975.873636342 -296975.873636342 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-285837.30429999 -254720.985115897 -252111.481178015 -250407.270308691 -248380.579781097 -246422.879714562 -244460.762884769 -242191.027485814 -255544.805864596 -252888.711882744 -250432.6226754 -247932.897054014 -245326.799423622 -242661.258109259 -240000.669340457 -247759.155214198 -247759.155214198 
-411120 -384822.564480989 -382871.04192717 -381611.747897262 -380097.345725093 -378630.787320069 -377154.030414805 -375414.708223904 -385973.774317493 -384000.784748415 -382237.088834231 -380498.234205162 -378657.645721724 -376673.234395196 -374852.735301738 -380421.67679585 -380421.67679585 
-414802 -378639.366672257 -375638.194603514 -373692.07719216 -371360.890023435 -369102.897810749 -366829.074490702 -364159.462245777 -380053.463867154 -377036.677976161 -374306.384450822 -371588.1873209 -368729.349133947 -365690.548908129 -362829.983840452 -371445.431487079 -371445.431487079 
-909108 -882006.083744053 -879668.866363102 -878142.947874535 -876301.32644963 -874505.466807942 -872685.320518365 -870532.513121508 -883172.250510218 -880826.28023141 -878689.691824121 -876548.800373382 -874274.778857246 -871830.435374282 -869521.859887576 -876439.749842061 -876439.749842061 
-906313 -879977.529310231 -877671.608338886 -876164.916968335 -874347.228091952 -872574.380516152 -870777.246292462 -868652.156392 -881090.480751516 -878777.853882247 -876667.753436727 -874550.27944786 -872302.642876163 -869890.722320102 -867757.438305889 -874439.999381913 -874439.999381913 
-906903 -878176.681182902 -875957.420333983 -874519.538965036 -872791.575449834 -871117.531219668 -869432.260149338 -867451.629068244 -879377.056459263 -877140.811945024 -875126.256076683 -873129.414542786 -871020.837544997 -868762.280467353 -866671.102536216 -873034.382754921 -873034.382754921 
-909242 -882140.076362614 -879802.858333164 -878276.939424981 -876435.317504164 -874639.45738564 -872819.310619225 -870666.502669237 -883306.243319513 -880960.272392207 -878823.68339364 -876682.791351623 -874408.769225135 -871964.425112747 -868595.491556777 -876573.740782155 -876573.740782155 
-897789 -862856.945158752 -857956.479444637 -854646.284496532 -850564.778343454 -846487.375401863 -842262.552486523 -837165.376417772 -864865.705521648 -860022.537649734 -855408.987968337 -850603.896690665 -845371.482993919 -839650.416734466 -833992.948894812 -850324.770885945 -850324.770885945 

# S0: Lookup array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
58.4090015521973 103.864808825751 106.117994229189 107.421535956303 108.865727049713 110.154537936191 111.373978889344 112.761288895863 102.364975869728 104.65810123524 106.455783565394 108.019854363656 109.597776805926 111.347556367142 113.062204048304 108.056385961259 108.056385961259 
117.150001393089 154.834134186366 157.427174261107 159.083776371337 161.00451918737 162.820638881761 164.602242966521 166.600305042172 154.30623743843 156.977857459613 159.414263483513 161.877212727234 164.381893845618 166.814527236645 169.301268239223 162.076451698694 162.076451698694 
44.7687987232909 55.2656524449156 56.3611063857443 57.0793297191079 57.9235420014032 58.7340582090855 59.5382549458851 60.4414287707713 55.1264949040169 56.2706600224095 57.3573046864548 58.5020674003915 59.6903416772092 60.8325850219408 62.0704656487389 58.6084650262075 58.6084650262075 
41.8400000197981 116.98384457053 121.509420277072 124.367035443203 127.661181618227 130.753785002452 133.771464835013 137.156161004924 115.860529538335 120.494847976799 124.637596728574 128.734843240768 132.857951500035 136.892733189443 140.871908122473 129.036859883547 129.036859883547 
20.9200054971221 -32.6896750227418 -41.5134210627261 -47.9998942937985 -55.985572854519 -64.0667273830854 -72.3543356879273 -81.6028510767404 -36.3797692500458 -45.9995047531889 -56.7451356732796 -69.5880675177192 -83.3304795785105 -95.6918288327926 -110.62857353082 -71.2832236755125 -71.2832236755125 
75.3119969110968 99.6608124088696 103.695381142202 106.091021993926 108.774478324064 111.193017320451 113.481429512099 116.076030282237 97.5466827896125 101.482411673253 104.591286047814 107.184394041132 109.573134293637 112.133668046819 113.804265577674 107.199932652178 107.199932652178 
-46.2259902954102 36.7994519546003 44.5510207906431 49.297623059587 54.6686847233395 59.5984148432619 64.3254890515149 69.6324344503929 34.2062482347259 41.9456043618812 48.4786140166727 54.4669578303826 60.2198010266645 65.9969317942454 70.9188927980578 54.7601144145666 54.7601144145666 
41.840005313366 -27.2376481592331 -36.8775817561928 -43.8745988024512 -52.4502713723488 -61.08770466307 -69.9244957064321 -79.7979848684643 -30.6126407498471 -41.0963333766119 -52.6168925086673 -66.2537748962089 -80.8492986937592 -94.0876141270963 -110.061790657524 -68.0134543193268 -68.0134543193268 
141.83999573195 183.908276500159 187.723628791602 190.297806868487 193.361847409006 196.349384468995 199.345949384782 202.704464134903 183.895583585623 187.958313355514 191.99992623505 196.455181571778 201.167226937991 205.620825803901 210.766045970093 196.934449697278 196.934449697278 
101.250004416306 53.1345360555107 44.8267278301024 38.6849360006865 31.092653536859 23.3759242205827 15.4258512747179 6.52783867980325 49.7466101839632 40.5620260030381 30.2062034261104 17.6698021929759 4.06284073567207 -8.30649214218453 -23.786736357754 15.9825878391615 15.9825878391615 
188.279997585936 276.689353269759 284.160685243774 289.201726132775 295.201782423209 301.052126412494 306.920081445772 313.495510603603 276.673197316011 284.632990402037 292.552797070709 301.286076534513 310.523384807852 319.250451198287 329.340572316289 302.227120313234 302.227120313234 
162.339999978659 132.730695225167 125.996476558254 120.923479074943 114.600737899177 108.119656096763 101.401828026809 93.8768304688786 129.545363744247 121.983152011443 113.239940142152 102.441318462256 90.5927920859069 79.8247516154401 65.9736232931409 100.934062984407 100.934062984407 
182.004001192221 181.311899219761 176.680956598066 172.956502358312 168.197066122688 163.195697346213 157.929436890567 152.029499330523 177.810521331554 172.40230471097 165.633433339835 156.832749163292 147.00036641691 138.170583562931 126.269880340101 155.490563823149 155.490563823149 
56.7350438457505 -34.9625997784962 -46.1152114016509 -54.0554787362566 -63.713607313048 -73.3608082247899 -83.179527557204 -94.1589431277106 -37.8483584067909 -49.8743570196479 -62.7449590610666 -77.6894089954391 -93.5991957605642 -108.151281829027 -125.402803024303 -79.5340546261508 -79.5340546261508 
13.3889974928368 113.592803005792 124.237040906717 131.671494359495 140.661668747527 149.581996327062 158.638503352949 168.787133504046 114.919919236539 126.503307254919 138.624547266967 152.589196379398 167.633428609153 181.680481205736 198.778655488663 154.267310954909 154.267310954909 
57.738997682742 172.093319162262 179.921492923395 185.03005205217 191.015713560735 196.746470618341 202.419939308196 208.779904028759 171.090732390089 179.266869364529 186.987742236769 195.085632286207 203.46487315999 211.503765149696 220.193359754083 195.835143059838 195.835143059838 
108.951399378967 264.762326723699 276.10504052456 283.613358650106 292.471168913036 301.019806340054 309.531900558229 319.072336235018 263.904314235406 275.853925233217 287.396517976923 299.776771366321 312.71659878063 325.04442700454 338.791458266815 301.007633295787 301.007633295787 
143.929610573905 188.221402328628 192.212632647394 194.904586880788 198.108168348337 201.231195434218 204.363240067081 207.873361767298 188.207236420304 192.456492213742 196.681930454979 201.338202909811 206.261827413025 210.915271471244 216.289794709926 201.838816657215 201.838816657215 
23.8490063299433 -67.7780804265954 -78.5828846974097 -86.3003178323576 -95.6933855616308 -105.082860106528 -114.637926401985 -125.308438262903 -70.8629220816482 -82.4968269590753 -94.9955528179018 -109.52215163709 -124.936833341323 -138.954866747856 -155.455918066083 -111.325077973522 -111.325077973522 
-10.7110335158716 -88.3857949557221 -98.1799752869335 -105.23244081646 -113.830590126026 -122.438524968343 -131.190827094947 -140.931502662998 -91.801379575687 -102.289253813918 -113.656704809516 -126.87577751372 -140.763086354389 -153.195325711577 -167.451002842537 -128.529562984115 -128.529562984115 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69.9241798936394 128.599622822098 132.316622924808 134.667584342029 137.355189675643 139.866380799178 142.305042815783 145.017387444523 128.120548721481 131.924175964995 135.348311245226 138.743547065618 142.107650009395 145.324247023794 148.575610496751 139.021165038755 139.021165038755 
72.1321563720703 116.671300262159 119.45108786431 121.194398148428 123.202646510351 125.083819894417 126.919213304375 128.994545130608 115.83266815811 118.644614657819 121.116053509577 123.506832195525 125.896863951447 128.285201853885 130.532722106027 123.658460712996 123.658460712996 
75.0400390625 140.977609984944 145.252523594682 147.935168516862 151.026552739163 153.922907531909 156.748938265678 159.944178144748 139.68876261639 144.011895313127 147.814588932365 151.494866248417 155.174786168705 158.852107702981 162.311983861304 151.728313004097 151.728313004097 
41.3380012512207 88.5243619807757 91.8533994283426 93.958898365636 96.4010212676922 98.7045526826389 100.966691724074 103.541797793406 87.5269615561522 90.8839722085343 93.8639872044495 96.7724630574209 99.7048600995962 102.659587470795 105.462078221579 96.957767179366 96.957767179366 
40.3755989074707 86.7960802737889 90.0805367529479 92.1582987180325 94.5686840089503 96.8426970015844 99.0762348905931 101.619240073978 85.8122136169752 89.1239989495956 92.0646303608362 94.935338775549 97.8303102927187 100.747973025185 103.337606343649 95.1182586893737 95.1182586893737 
43.3964004516602 92.5886836701425 95.7497987032641 97.7368338511423 100.028280753044 102.175598579281 104.270147561597 106.636434044812 91.6374617711754 94.8316028806449 97.6474837612259 100.375483959219 103.103578179313 105.827983790664 108.387952412906 100.548561527265 100.548561527265 
41.3380012512207 88.5243778506998 91.853416222037 93.9589157340732 96.4010392937701 98.7045713203733 100.966710954458 103.541817688958 87.5269771456407 90.8839887351447 93.8640045471343 96.7724811826916 99.7048790003679 102.65960713959 106.714658969216 96.9577853540403 96.9577853540403 
59.9985618591309 113.610880269161 120.58979481598 125.143170067443 130.555144490713 135.784869728349 141.03533137395 147.146829519462 111.57419177926 118.529228999118 124.935644991323 131.390328087071 138.092760309353 145.037171960788 151.795269698472 131.8081559447 131.8081559447 

# Cp0: Lookup array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
38.118227155453 48.0004295246612 44.9609695351884 42.9336602989093 40.911209169375 39.5808616935397 39.0524202710348 39.4705432952628 47.2697736121062 44.3745476620322 41.7508618750413 40.2631389027138 41.0850034008717 44.3572047611619 52.2144858139452 40.2680221367092 40.2680221367092 
35.5479420192811 52.859057155257 54.2434115185073 55.1941171903755 56.2074330565474 57.0290420078704 57.5995633878641 57.750345913415 53.823541195305 55.5662672135741 57.4385016488867 59.5101686799643 61.1637370252359 61.5183956662014 61.4073584738348 59.8698492312875 59.8698492312875 
-13.401419974351 22.020017638847 23.2314098616605 24.046432442754 24.9114609397475 25.6139661502935 26.1112321931972 26.2769420876334 22.7787841793511 24.2740040873106 25.8424941030714 27.5542945225895 28.924100997744 29.2574089449007 29.2169455338004 27.8441756669606 27.8441756669606 
102.95231808331 92.7877173701051 94.1198314877994 95.0420824998089 96.0253259670265 96.82156182964 97.3696446917991 97.4972345971979 93.7944753121302 95.4769733722678 97.3054074778266 99.3410940914391 100.962207766168 101.286773835282 101.152979890873 99.6996244712745 99.6996244712745 
-87.1999486422324 -166.581614543418 -198.399936104669 -220.040793647006 -242.769768920646 -260.447942990261 -271.83923488332 -273.880051520704 -184.609093448944 -221.854408233737 -260.456978031137 -299.325669076733 -325.198870182773 -323.215565853071 -301.698723437914 -305.30859196716 -305.30859196716 
-318.484187988628 84.8787499533104 81.6097810933509 79.1619054861071 76.5219818498276 74.4006407222857 73.0492200037908 73.1299989519442 81.1859101672147 76.780628189123 71.552469007493 65.4618086610086 60.6646148697725 60.1711166472251 61.141423289565 64.2977139494847 64.2977139494847 
-243.123657226562 161.169356492694 158.795659459246 156.874999632999 154.681985719081 152.827780068381 151.558880309438 151.432528210474 158.731620690323 155.411691701435 151.202219844071 146.101892453869 141.905032279927 141.256279034106 142.129127923272 145.155885250562 145.155885250562 
-115.680663893312 -183.371798037926 -215.309620541975 -237.066733088154 -259.984486214322 -277.944680900523 -289.704945223399 -292.13375354498 -201.942632528095 -239.631813363161 -278.90710983415 -319.036239614883 -346.681964090972 -346.323896343176 -327.794273098763 -325.322785145984 -325.322785145984 
38.0012302552559 75.5912569836833 82.0634355511053 86.4842519705795 91.1880798819391 95.0015590291706 97.659468303188 98.3996501069333 80.0563494587402 88.1533216024731 96.806842294766 106.353245117098 113.971913449839 115.643491756045 115.190868421846 108.004901787238 108.004901787238 
-80.2084757324186 -156.197603358349 -187.432743431709 -208.744317402662 -231.310279190755 -249.25820349594 -261.380035440963 -264.508601951639 -175.257791568495 -212.725674767041 -252.12736603001 -293.521829752004 -323.866203195962 -326.809654223771 -314.904296502816 -300.221449431882 -300.221449431882 
114.914585867778 148.033325026634 160.693889598323 169.353196942728 178.567967425753 186.037034928659 191.23514528465 192.655626513595 156.865728644147 172.718948196728 189.691985802417 208.43489050936 223.388023296378 226.634209287588 225.705784008201 211.684780103722 211.684780103722 
-51.0153500423178 -125.066025983272 -153.512542279645 -172.927478985724 -193.535339289055 -210.054170223285 -221.383144473131 -224.557737051799 -142.981587557378 -177.465725476108 -213.906690250769 -252.795620161333 -282.219271605539 -286.593851057698 -278.961891735329 -259.211648833107 -259.211648833107 
-24.0031594584674 -82.2227613252659 -109.468153948744 -128.041537554709 -147.755735759007 -163.580517424525 -174.471643794135 -177.592768383865 -99.4899169223705 -132.545386635297 -167.470617237225 -204.832590496551 -233.265405196574 -237.78344211051 -231.137491581606 -211.01661286728 -211.01661286728 
-122.490362897996 -214.546454544412 -246.595382865785 -268.420256890608 -291.423177224931 -309.486201069602 -321.370755526754 -323.93810924358 -233.214282162417 -271.094411610613 -310.585196790216 -351.061234295875 -379.183942374312 -379.284864830541 -361.564837538722 -357.422353834399 -357.422353834399 
121.035451118262 206.818170285726 233.131693388996 251.077543667537 270.160902503283 285.631158507416 296.424581136573 299.472378868447 224.983036343419 257.831259958361 292.89124874519 331.537932255143 362.376443304738 369.179708633926 367.415548805928 338.220135261363 338.220135261363 
166.852112064487 157.865720382155 165.522346282517 170.772167299911 176.360323787758 180.888596114166 184.032350604855 184.863607637523 163.312583052657 172.915084218865 183.229129484873 194.638949907447 203.737145393185 205.67693091602 205.070859469536 196.624688873467 196.624688873467 
234.132884195387 227.044714473514 241.58343464638 251.538293891641 262.131843874491 270.716872063017 276.684249023372 278.288662384759 237.311349849841 255.523429696814 275.053701159122 296.639475863593 313.854641147005 317.556083203479 316.449160529657 300.390258373604 300.390258373604 
41.7605962889658 79.0930539836964 85.8293217674387 90.4327242429546 95.3313846079409 99.3026943296966 102.069399778919 102.835506064732 83.7490581985392 92.1807520951429 101.196708250932 111.145954864927 119.085786355382 120.822931788107 120.344529087488 112.868166726408 112.868166726408 
-155.816876911531 -207.523377142853 -239.268097025692 -260.874696890325 -283.575066047699 -301.240396812408 -312.6305796577 -314.669665872811 -225.63038442636 -262.826954191116 -301.426552561512 -340.357012674477 -366.343259906541 -364.460814813005 -343.170444960896 -346.364789380815 -346.364789380815 
-136.338084390688 -187.283052350965 -217.770242692785 -238.413094498045 -259.881762569665 -276.153672860393 -286.031596693036 -286.69674348485 -203.37540327894 -238.196723450355 -273.692524197076 -307.711721271012 -327.50461305741 -320.498815138531 -290.288527890141 -312.642470776176 -312.642470776176 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
75.3605258482016 76.2906065393841 77.1858783658953 77.7130941468918 78.1600038692537 78.4271393460951 78.5096603056469 78.3025292585295 77.5457105231085 78.6310635123118 79.6497508365777 80.6400837928603 81.2404174101546 81.0851623868808 80.9877046337069 80.8581713010769 80.8581713010769 
50.8054116158746 57.1203229646198 57.6751213776879 58.0341085861437 58.4583661961369 58.8663062057458 59.2742462153547 59.7474566265009 56.9571469607763 57.5119453738444 58.0177909857593 58.5236365976743 59.0457998099737 59.5842806226574 60.1064438349567 58.556271798443 58.556271798443 
68.8555429190082 87.8001703434171 88.7336055707814 89.3204626560746 89.9990987432098 90.6382318547916 91.265830103769 91.9811631391883 87.5187035458612 88.4626040428601 89.2940506506866 90.1021972439314 90.9157115528437 91.7359277703398 92.5157891559429 90.1536229705569 90.1536229705569 
44.4653973624718 68.0446639621349 69.4333323701669 70.3158783228144 71.3449459395206 72.321913518153 73.2881045815495 74.397038976278 67.6297604625531 69.028206112112 70.2760086028882 71.5020429139512 72.7482861898383 74.0159849083604 75.2307877368652 71.5804759983689 71.5804759983689 
43.5449147269737 67.1241813266369 68.5128497346688 69.3953956873163 70.4244633040225 71.401430882655 72.3676219460515 73.47655634078 66.709277827055 68.107723476614 69.3555259673901 70.5815602784531 71.8278035543402 73.0955022728624 66.4177368542645 70.6599933628708 70.6599933628708 
44.7261146034102 64.8335773778415 65.6914752789398 66.187962859994 66.7236546282932 67.1928806423524 67.6226326420747 68.0777489228239 64.557549157272 65.4512607665833 66.1662963514593 66.8015958231976 67.3865451160924 67.925710036613 68.3954940238823 66.8401437040677 66.8401437040677 
44.4654164359581 68.0446830356212 69.4333514436532 70.3158973963007 71.3449650130069 72.3219325916394 73.2881236550358 74.3970580497643 67.6297795360394 69.0282251855983 70.2760276763745 71.5020619874375 72.7483052633246 74.0160039818467 67.33813938112 71.5804950718552 71.5804950718552 
-23.5287774032169 139.814186224039 148.403119869214 153.825637193818 160.11644403122 166.05966071616 171.911955542925 178.600661949333 137.233428015257 145.904852609316 153.581234688544 161.073957829303 168.645204956364 176.305492649185 183.611475557221 161.551741070667 161.551741070667 

# A0: reserved: Lookup array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# U0: reserved: Lookup array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# End of file