#  GEMS3K v.3.1 r.629 (upgrade) 
# File: /home/dmiron/DevGEMSFIT/DevDanFit/gemfit/GEMS_export/Qtz_H2O-dbr-0-0000.dat
# Comments can be marked with # $ ;

# Template for the dbr-dat text input file for DATABR (node) data
# (should be read only after the DATACH and the IPM-DAT files)

#Section (scalar-1): Controls of the GEM IPM operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  1
# NodeStatusCH: Node status code and control in GEM (input and output); see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  64

## (2) Chemical scalar variables
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  685.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  2.005e+08
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.00455291
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  3.7
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -9833.58
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  9.93181e-06
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  5.00715
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  1.59053
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.215795

## (3) FMT scalar variables (used only in NodeArray, not used in GEM)
# Tm: Actual total simulation time, s (mass transport)
<Tm>  0
# dt: Actual time step, s (mass transport)
<dt>  0
# Dif: General diffusivity of disolved matter, m2/s (mass transport)
<Dif>  0
# Vt: Total volume of the node, m3 (mass transport)
<Vt>  0
# vp: Advection velocity in pores, m/s (mass transport)
<vp>  0
# eps: Effective (actual) porosity normalized to 1 (mass transport)
<eps>  0
# Km: Actual permeability, m2 (mass transport)
<Km>  0
# Kf: Actual Darcy`s constant, (m2/s (mass transport)
<Kf>  0
# S: Specific storage coefficient, dimensionless (mass transport)
<S>  0
# Tr: Transmissivity, m2/s (mass transport)
<Tr>  0
# h: Actual hydraulic head (hydraulic potential), m (mass transport)
<h>  0
# rho: Actual carrier density for density-driven flow, kg/m3 (mass transport)
<rho>  0
# al: Specific longitudinal dispersivity of porous media, m (mass transport)
<al>  0
# at: Specific transversal dispersivity of porous media, m (mass transport)
<at>  0
# av: Specific vertical dispersivity of porous media, m (mass transport)
<av>  0
# hDl: Hydraulic longitudinal dispersivity, m2/s (mass transport)
<hDl>  0
# hDt: Hydraulic transversal dispersivity, m2/s (mass transport)
<hDt>  0
# hDv: Hydraulic vertical dispersivity, m2/s (mass transport)
<hDv>  0
# nto: Tortuosity factor, dimensionless (mass transport)
<nto>  0

### Arrays - for dimensions and index lists, see Section (2) of DATACH file

## (4) IC data section
#  'Cl' 'H' 'Na' 'O' 'Si' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
1e-09 388.558613301762 1e-09 200.936619682352 3.32865651573555 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
-1.69788110352529e-25 1.2732925824821e-11 -6.56521599761135e-26 -1.87432291909317e-11 8.88178419700125e-15 0 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-41.6102658511532 -15.1917147484396 -77.2459830180759 -17.5975532685426 -118.581764149391 3.66232826675234 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0 0 0 6.28824858101232 3.14412429050616 0 

## (5) DC data section
#  'Na+' 'NaCl@' 'NaOH@' 'Na(HSiO3)@' 'HSiO3-' 'SiO2@' 'SiO3-2' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'Hl' 'Na-Ox' 'Cha' 'Cos' 'Crs' 'Qtz' 'Amor-Sl' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
9.99962176166108e-10 1.68917819411709e-18 9.60436500554822e-15 2.82177797080307e-14 1.33951512437344e-05 0.184518465697802 3.64380301596944e-07 1.97418809018391e-24 4.88753279640952e-22 0 0 0 0 9.99722677380103e-10 2.77320930228438e-13 1.55663074499584e-11 2.03146854438671e-11 4.77749233658734e-14 3.15653015851084e-19 2.02720280240241e-05 3.43959396314539e-05 194.279272619299 0 0 0 0 0 3.14412429050616 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1 1 1 1 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 1.00094965989677 0.999999098146148 1 1 1 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Phase data section
#  'aq_gen' 'Halite' 'Na-oxide' 'Chalcedony' 'Coesite' 'Cristobalite' 'Quartz' 'Silica-amorph' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
194.463859514532 0 0 0 0 0 3.14412429050616 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00448157823585293 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
3.51108748982267 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
194.279272619299 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Cl' 'H' 'Na' 'O' 'Si' 'Zz' 
<bPS>
9.99999998310331e-10 388.558613301749 9.99999998310822e-10 194.648371101358 0.184532225229376 3.11708124589583e-19 

# reserved

# End of file
