<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>gemsfits</namespace>
    <virtualFolder>help</virtualFolder>
    <filterSection>
 <toc>
 	<section title="About the GEMSFITS Code Package" ref="gemsfits-about.html">
	    	<section title="Development team and history" ref="gemsfits-team.html"></section>
      		<section title="Bibliography" ref="gemsfits-litref.html"></section>
     	 	<section title="License and terms of use" ref="gemsfits-terms-of-use.html"></section>
   	</section>
   	<section title="How to Use GEMSFITS Shell" ref="gfshell-about.html">
		<section title="GEMSFITS Shell Database Mode" ref="gfshell-dbmode.html"></section>
		<section title="GEMSFITS Shell Fitting Task Mode" ref="gfshell-taskmode.html"></section>
		<section title="GEMSFITS Shell Fit Results View Mode" ref="gfshell-resultsmode.html"></section>
		<section title="How To Do Parameter optimization / Workflow" ref="gfshell-howto-gemsfit.html"></section>
    	</section>
   	<section title="GEMSFITS Users Reference / JSON keywords" ref="gemsfit-useref.html">
		<section title="About JSON" ref="gemsfit-json.html"></section>
		<section title="How to prepare the experimental spreadsheet" ref="howto-csvtoejdb.html"></section>
		<section title="About the output statistics" ref="gemsfit-statistics.html"></section>
		<section title="How to build GEMSFITS (gemsfit2, gfshell2)" ref="gemsfit-techinfo.html"></section>
   	</section>
 </toc>

      <files>
        <file>gemsfits-about.html</file>
        <file>gfshell-about.html</file>
        <file>gfshell-dbmode.html</file>
        <file>gfshell-taskmode.html</file>
        <file>gfshell-resultsmode.html</file>
        <file>gfshell-howto-gemsfit.html</file>
	<file>gemsfit-useref.html</file>
        <file>gemsfit-json.html</file>
        <file>howto-csvtoejdb.html</file>
        <file>gemsfit-statistics.html</file>
        <file>gemsfit-techinfo.html</file>



        <file>gemsfit2.png</file>
	<file>gfshell2.png</file>
        <file>TaskModeIcon.png</file>
	<file>DatabaseModeIcon.png</file>
	<file>img/CalculateBCCIcon24.png</file>
	<file>img/CalculateRecordDataIcon24.png</file>
	<file>img/DeleteCurrentRecordIcon24.png</file>
	<file>img/DualThModuleIcon24.png</file>
	<file>img/FitSpaceModuleIcon24.png</file>
	<file>img/NewCloneRecordIcon24.png</file>
	<file>img/NewCreateRecordIcon24.png</file>
	<file>img/ProjectSetup.png</file>
	<file>img/Results_window.png</file>
	<file>img/RTparmModuleIcon24.png</file>
	<file>img/SaveCurrentRecordIcon24.png</file>
	<file>img/SelectDisplayRecordIcon24.png</file>
	<file>img/ShowGEMResultsIcon24.png</file>
	<file>img/Tuckey.png</file>
	<file>img/Anderson_Crear.png</file>
	<file>img/Marshall_Franck.png</file>
	<file>img/P-corr.png</file>




      </files>
    </filterSection>
   </QtHelpProject>
