# full pahse search query
# leave out fields that are not necessary in the search e.g. "unit" :   "val"
# e.g. if the search is not on the phase name the field "phase" can be deleted
# '$gt' - greater than (can be replaced with '$gte' - >=) or '$lt' - lower than and '$lte'- <=
# '$in' - matches the values


{
     "expphases" :   [
          {
               "phase" :   {'$in' : ["val1", "val2", "val3"]},
               "phprop" :   [
                    {
                         "prop" :   {'$in' : ["val1", "val2", "val3"]},
                         "Q" :   {'$gt' : number},
			 "unit" :   "val"
                    }
               ],
               "phIC" :   [
                    {
                         "IC" :   "prop" :   {'$in' : ["val1", "val2", "val3"]},
                         "Q" :   "Q" :   {'$gt' : number},
			 "unit" :   "val"
                    }
               ],
               "phDC" :   [
                    {
                         "DC" :   {'$in' : ["val1", "val2", "val3"]},
		         "DCprop" :   [
				{ 
				     "prop" : {'$in' : ["val1", "val2", "val3"]},  
				     "Q" : {'$gt' : number},
				     "unit" :   "val"
			        } 
			 ]
                    }
               ]
          }   
     ]
}
