#########################################################################
#>>>>>>>>>>>>>>> GEMSFIT2 input file template >>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################
#  Character '#' means a comment line 

# MPI: Number of threads for parallelization

<MPI>  4

#########################################################################
#>>>>>>>>>>>>>>>>>>>>>> Data sources section >>>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################

# DataSource: get experimental data from the EJDB format database
#     (default:0, no other sources yet implemented in GEMSFIT2)

<DataSource>  0

# DataDB: EJDB database path (please, edit to put the actual path)

<DataDB>  './test_input/SOL/Co-Gi-Na-K-Cl-OH'

# DataCollection: database collection name (please, edit to put the actual name)

<DataCollection>  'experiments'

# DataSelect: query for obtaining the experimental data from the database.
# Options: 
#    '{ ... }': script in JSON format (in braces) describing what to select. 
#      "sample": [...]: list of comma-separated names of samples, 
#         or empty string "" to select all samples;
#      "expdataset": [...]: list of comma-separated names of experimental datasets, 
#         or empty string "" to select all available datasets;
#      "sT": [...]: list of comma-separated minimum and maximum temperature, C, 
#         or empty string "" to select data for all available temperatures; 
#      "sP": [...]: list of comma-separated minimum and maximum pressures, bar, 
#         or empty string "" to select data for all available pressures;  
#      Example: 
#      '{ "sample" : "", 
#        "expdataset" : ["CH04", "CH04D"],
#        "sT" : [100, 1000],
#        "sP" : [1, 2500] }'
#      Paste the above example below, remove comment symbols (#), and edit as necessary.

<DataSelect>
'{ "sample" : "", 
 "expdataset" : [ "Becker_etal1983", "Ragnarsdottir&Walther1985", "K_Azaroual1996", "K_Pascal&Anderson1989", "Na_Pascal&Anderson1989", "Gi_Na_Weselowski1992", "Gi_K_Weselowski1992", "Gi_Na_Russel_etal1955", "Gi_Na_Szita&Berecz1970", "Gi_Na_Apps_PhD1970", "Gi_Na_Tsirlina1936", "Gi_Na_Fricke&Jucaitis1930", "Gi_Na_Fulda&Ginsberg1951", "Gi_Na_Ikkatai&Okada1962", "Gi_Na_Lyapunov_etal1964"],
 "sT" : [1, 1000],
 "sP" : [0, 5000]
}'


# DataTarget: Target function for parameter fitting, described in JSON style
#     as text in single quotes and braces: '{ ... }' 
#  "Target":  name of the target (objective) function (optional)
#  "TT":  type of target function as sum of following terms: 
#     "lsq":       w*(measured-simulated)^2;
#     "lsq-norm":  w*(measured/avgm-simulated/avgm)^2;
#     ... 
#  "WT":  weighting scheme: empty string "": w = 1 (equal weights);
#       "inverr": w=1/error; "inverr2": w=1/error^2; "inverr3": w=1/measured^2;
#       "inverr_norm": w=1/(error/<meas(average)>)^2; 
#  "OFUN":  objective function, a list [] of terms {} for measured properties to compare with their computed counterparts. 
#     Each term can contain property-value pairs:
#       "EPH": for what phase from the experiments 
#       "EN":  for what element from the phase 
#       "EP":  for what property of the phase
#       "Eunit":  what unit the values should are given in (overrides the units given in the database for this entry):
#          "molal":  mol/(kg H2O), "loga": log(molal), "-loga": negated log(molal);
#          "g"; "kg"; "cm3"; "m3"; "molfrac": mole fraction 
#           ...
#       "DCPH":  phase to which the dependent component belongs
#       "DC":  dependent component
#       "DCP":  dependent component property
#       "DCPunit":  property unit - overrides the units given in the database for this entry
#       (conversions are performed automatically.)
#     The compare options are: 
#       aqueous phase ("aq_gen") elemental composition in "molal" or "loga" 
#       aqueous phase ("aq_gen") properties ("EP"): "pH" in "-loga" (or "molal" - molality concentration of H+); "pQnt" - mass in "g" or "kg"  
#       other phases composition as element bulk phase concentration in moles ("mol") or to /Si molar ratio ("Simolfrac")
#       other phases properties ("EP"): "pQnt" - mass in "g" or "kg"; "pV" - volume in "cm3" or "m3" 
#       dependent components ("DC") properties: "pQnt" - amount in "molfrac"; "@coef" - activity coefictient 
#  Example:
#  '{ "Target": "name", "TT": "lsq", "WT": "inverr", "OFUN":
#      [
#         { "EPH": "aq_gen", "EN": "Si", "Eunit": "molal" },
#         { "EPH": "aq_gen", "EN": "Al", "Eunit": "molal" },
#         { "EPH": "aq_gen", "EP": "pH", "Eunit": "-loga" },
#         { "DCPH": "aq_gen", "DC": "SiO2-", "DCP" : "pQnt", "DCPunit": "mol"}
#      ]
#   }'
#  Paste the above example below, remove comment symbols (#), and edit as necessary.

<DataTarget>
'{ "Target": "name", "TT": "lsq", "WT": "inverr3", "OFUN": 
  [ 
    { "EPH": "aq_gen", "EN": "Al",  "Eunit": "molal", "Eerr": "log_error" }
  ]
}'

# SystemFiles: path to the list of GEMS3K input files (also used for this template file)

<SystemFiles>  './test_input/Co-Gi-Na-K-Cl-OH-dat.lst'

# LimitOfDetection: Limit of detection of the measured values.
# Ensures that wrongly computed values calculated by GEMS due to non-physical parameter values are ignored.

<LimitOfDetection>  1e-08

#########################################################################
#>>>>>>>>>>>>>>> Parameters to Fit section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################

#  GEM input parameters to be fitted can be marked by preceding them with the F, L, and R letter 
#    in <TKval>, <Pval>, <G0>,  <PMc>, <DMc>, <fDQF>, <bIC> ... data object entries below.
#  Mark with F the parameter value you want to fit independently of other parameters. Options:
#    F-833444.00006792 : the initial value with default (10%) upper- and lower boundaries;
#    or as in this example for fitting G0(298) of SiO2@ : 
#      F{ "IV" :-833444.00006792, "UB" : -800000, "LB" : -900000 }    where:
#      "IV": initial value; 
#      "UB": upper boundary; 
#      "LB": lower bundary (in this case, all in J/mol). 
#  Mark with R the G0(298) value of a dependent component, which depends on G0 of other dependent components
#     via a reaction constraint, by copy-pasting the following template in place of the G0(298) value,
#     and edit it to make the desired changes:
#      R{ "IV" : -36819, "Ref" : "SUPCRT92", "logK" : -14.46, "nC" : 4, "dcomp" : "KOH@",
#      "RC" : [ "K+", "H2O@", "H+", "KOH@" ], "Rcoef" : [ -1, -1, 1, 1 ] }
#     Here,  "IV": initial value; 
#          "Ref": bibliographic reference;
#         "logK": reaction equilibrium constant at 298 K, 1 bar; 
#         "nC": numer of components (species) involved in the reaction;
#         "dcomp": name of dependent component whose properties are constrained with this reaction; 
#         "RC": list [ ] of names of all components (species) involved in the reaction (comma-separated);
#         "Rcoef": array [ ] of reaction stoichiometry coeficients (comma-separated), in the same order as in the "RC" list.
#  Mark with L the bIC (element bulk composition) value of an independent component, which depends on bIC of other elements
#     via a titration constraint by copy-pasting the following template in place of the bIC value,
#     and edit it to make the desired changes:
#      L{ "LE" :"H", "IV" :113.016746705914, "LEs" :["S", "Cl"], "Lcoef" :[2,1]}
#     Here, H is linked to S and Cl by titration of H2SO4 and HCl, with the stoechiometric coeficients of 2 and 1, respectively.
#         "LE": linked element 
#         "IV": initial value 
#         "LEs": the elements linked to 
#         "Lcoef": linking coeficients (stoechiometric coeficients) 

# ICNL: List of Independent Component names (for readability)
<ICNL>
'Al' 'Cl' 'H' 'K' 'Na' 'Nit' 'O' 'Si' 'Zz' 
# DCNL: List of Dependent Component names (for readability)
<DCNL>
'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'AlH3SiO4+2' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'K+' 'KAlO2@' 'KCl@' 'KOH@' 'Na+' 'NaAl(OH)4@' 'NaAlO2@' 'NaCl@' 'NaHSiO3@' 'NaOH@' 'HSiO3-' 'SiO2@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'N2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'H2' 'N2' 'O2' 
'Albite' 'Albite high' 'Analcite' 'Andalusite' 'Bhm' 'Coesite' 'Corundum' 'Cristobalite' 'Gbs2' 'Halite' 'Jadeite' 'Kalsilite' 'Kaolinite' 'Kyanite' 'Leucite' 'Microcline' 'Muscovite' 'Nepheline' 'Paragonite' 'Pyrophyllite' 'Quartz' 'Sillimanite' 'Stishovite' 'Sylvite' 'Topaz-OH' 'Tridymite' 
# PHNL: List of Phase names (for readability)
<PHNL>
'aq_gen' 'gas_gen' 'Albite' 'Albite high' 'Analcite' 'Andalusite' 'Boehmite' 'Coesite' 'Corundum' 'Cristobalite' 'Gibbsite' 'Halite' 'Jadeite' 'Kalsilite' 'Kaolinite' 'Kyanite' 'Leucite' 'Microcline' 'Muscovite' 'Nepheline' 'Paragonite' 'Pyrophyllite' 'Quartz' 'Sillimanite' 'Stishovite' 'Sylvite' 'Topaz-OH' 'Tridymite' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
37 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 939.15 943.15 947.15 955.15 945.15 938.15 941.15 943.15 940.15 948.15 828.15 881.15 873.15 673.15 673.15 823.15 958.15 971.15 973.15 673.15 758.15 863.15 963.15 993.15 723.15 723.15 733.15 723.15 723.15 723.15 723.15 723.15 770.15 728.15 673.15 673.15 823.15 823.15 823.15 
823.15 823.15 545.15 673.15 673.15 673.15 698.15 723.15 773.15 773.15 773.15 773.15 773.15 773.15 773.15 773.15 773.15 823.15 823.15 823.15 823.15 673.15 723.15 772.15 773.15 773.15 823.15 873.15 873.15 873.15 873.15 873.15 873.15 823.15 773.15 673.15 673.15 673.15 724.15 773.15 
773.15 773.15 773.15 773.15 773.15 873.15 873.15 873.15 673.15 673.15 673.15 672.15 648.15 698.15 698.15 723.15 723.15 723.15 773.15 773.15 823.15 873.15 872.15 873.15 873.15 873.15 973.15 1073.15 673.15 673.15 773.15 873.15 873.15 873.15 873.15 973.15 973.15 873.15 873.15 703.15 
873.15 873.15 973.15 973.15 973.15 973.15 673.15 673.15 673.15 723.15 723.15 723.15 873.15 873.15 873.15 873.15 823.15 823.15 773.15 723.15 723.15 673.15 673.15 673.15 673.15 723.15 773.15 773.15 773.15 773.15 823.15 823.15 873.15 873.15 873.15 873.15 522.15 674.15 673.15 673.15 
723.15 773.15 773.15 773.15 773.15 773.15 773.15 773.15 873.15 873.15 873.15 873.15 873.15 873.15 773.15 723.15 813.15 723.15 723.15 298.15 323.15 343.15 313.15 323.15 333.15 343.15 353.15 363.15 373.15 383.15 393.15 297.15 302.15 322.15 342.15 365.15 308.15 333.15 368.15 303.15 
347.15 352.15 357.15 362.15 367.15 373.15 403.15 313.15 973.15 973.15 
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 250000000 300000000 350000000 400000000 450000000 500000000 500000000 500000000 500000000 500000000 200900000 202200000 201800000 203900000 189900000 185000000 190000000 163000000 104100000 204000000 192000000 208000000 212000000 114000000 295000000 200000000 144500000 300000000 211000000 144000000 100000000 73000000 237000000 312000000 195000000 125000000 197000000 150000000 117000000 
94000000 77000000 200000000 100000000 99200000 97000000 100000000 99900000 100500000 100200000 120500000 100000000 84000000 72500000 65000000 58000000 50000000 50000000 100000000 197200000 171000000 204800000 199900000 199600000 200200000 200000000 200000000 200000000 168200000 149900000 127700000 110200000 100000000 100400000 100100000 150000000 200000000 227500000 233500000 248000000 
189400000 152000000 123200000 102000000 86600000 200200000 225200000 233800000 75000000 60000000 50000000 49800000 50000000 68500000 55800000 59800000 53500000 50000000 61800000 55300000 51900000 50000000 76000000 75000000 124000000 125200000 500000000 500000000 110000000 210000000 186000000 207000000 228000000 221000000 213000000 262000000 265000000 300000000 400000000 145000000 
145000000 214000000 241000000 238000000 255000000 234000000 50600000 101300000 151900000 50600000 101300000 10100000 98000000 75200000 124600000 151600000 98000000 103800000 99900000 98200000 106000000 103500000 99800000 143000000 150500000 201500000 150300000 119000000 98900000 85000000 101100000 104800000 139500000 113000000 100100000 147600000 195000000 99200000 150100000 99600000 
105000000 199800000 193000000 198100000 150200000 149900000 114600000 75000000 198500000 160600000 150000000 106500000 100200000 86800000 65500000 50500000 75000000 147000000 150100000 100000 100000 100000 0 0 0 0 0 0 0 0 0 100000 100000 100000 100000 100000 100000 100000 100000 100000 
100000 100000 100000 100000 100000 100000 0 100000 100000000 200000000 
 
# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol at 298.15K and 1 bar 
<G0>
-899506.00028008
-1101735
F{"IV": -1305814.0005473, "LB": -1350000, "UB" : -1250000 }
-487478.00144161
-1781798.0004629
-661859.00050346
F{"IV": -831332.00091632, "LB": -860000 , "UB" : -800000 }
-869016.99998422
-696322.0008363
-282462.00010137
F{"IV": -1106169.9999737, "LB": -1150000 , "UB" : -1050000 }
-399278.99998001
-437227.99998422
-261881.00017392
F{"IV": -1567372, "UB": -1300000 , "LB" : -1800000 }
F{"IV": -1088998.9999474, "LB": -1130000 , "UB" : -1040000 }
-388734.99998001
-1288211.99998
-417981.99998422
-1015879.000816
-833411.00006792
-36819.000776856
-79913.999908779
17153.999335198
5858.0001796547
-7950.0005480658
-8535.0005102409
-131290.00076597
-127240
17723.00010995
18188.000182443
16544.000207432
-134013.99990483
-67321.000812735
-157297.00090727
0
-237181.38483664
0
0
0
-3711995.9765072
-3706202
-3091093
-2441050
-908974
-850864
-1581808
-853084
-1169830
-384246
-2849218
-2006218
-3801669
-2442617
-2866365.9094819
-3750316
-5603884
-1980504.9942027
-5565263
-5266775
-856432.97934399
-2438764.9906227
-816165
-408587
-2690013
-853665


#########################################################################
#>>>>>>>>>> Input for fitting non-ideality parameters >>>>>>>>>>>>>>>>>>#
#########################################################################

# Initial data for multicomponent phases (fragment of GEMS3K *IMP.dat input file)
#    (see DCH file for dimension nPHs)
# sMod: Codes for TSolMod built-in  models of mixing in multicomponent phases [nPS*6]
<sMod>
'HNNSNN' 'INNINN' 

# LsMod: Dimensions of TSolMod <IPxPH> and <PMc> data arrays [nPS*3]. In each row (for phase):
# [0] number of interaction parameters (rows in <IPx>); [1] max. parameter order (columns in <IPx>);
# [2] number of coefficients per interaction parameter in <PMc> array
<LsMod>
2 0 4 
0 0 0 

# PMc: Tables (in TSolMod convention) of interaction parameter coefficients  for non-ideal solutions
<PMc>
0.0640000030398369 3.72000002861023 1 1 1 0 0 0 

# LsMdc: Dimensions of TSolMod <DMc> and <MoiSN> arrays [nPS*3]: In each row (for phase):
# [0] number of parameters per component; [1] 0; [2] 0. For multi-site (sublattice) models: 
#   [1] number of sublattices nS; [2] total number of moieties nM acting in sublattice sites
<LsMdc>
0 0 0 
0 0 0 

# fDQF: DQF parameters of end members or pure gas fugacities, (J/mol/(RT) [nDC]
<fDQF>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# This part for the system composition data is taken from *DBR.dat

# For fitting T and P parameters in thermobarometry application give the upper and lower values correspodning 
# to the interpolation range you selected when the GEMS3K system files were exported 
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  923.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  200000000

## (4) Data for Independent Components
#  'Al' 'Cl' 'H' 'K' 'Na' 'Nit' 'O' 'Si' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
1.96153043244477 2.73534233438506 111.313502509536 0.763356971336656 2.62347471810166 1e-09 67.9454507386053 4.51032957882167 0 

## (5) Data for Dependent Components
#  'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'AlH3SiO4+2' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'K+' 'KAlO2@' 'KCl@' 'KOH@' 'Na+' 'NaAl(OH)4@' 'NaAlO2@' 'NaCl@' 'NaHSiO3@' 'NaOH@' 'HSiO3-' 'SiO2@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'N2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'H2' 'N2' 'O2' 
#  'Albite' 'Albite high' 'Analcite' 'Andalusite' 'Bhm' 'Coesite' 'Corundum' 'Cristobalite' 'Gbs2' 'Halite' 'Jadeite' 'Kalsilite' 'Kaolinite' 'Kyanite' 'Leucite' 'Microcline' 'Muscovite' 'Nepheline' 'Paragonite' 'Pyrophyllite' 'Quartz' 'Sillimanite' 'Stishovite' 'Sylvite' 'Topaz-OH' 'Tridymite' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
7.41537484944823e-10 2.65388056845645e-07 0.000235148150524446 1.86026638840952e-16 1.64536084911748e-11 1.8547192277033e-11 2.80071656713466e-05 3.38200349091853e-09 1.25331677613438e-13 0.165340969707506 0.000238694406087015 0.35766819012257 1.42562447983662e-06 0.425268058124027 0.000436692247993161 0.00199512294591299 1.76716190806001 1.29487812682481e-06 1.64667158799445e-06 1.57225032444502e-06 0.154203880798047 6.12014424812409e-13 5.70462107373808e-10 1.94418837582635e-20 6.82747660606679e-19 2.17560767754862e-23 7.38053982068759e-29 0.590362569030687 0.0201496666007162 4.46879145673275e-07 5e-10 2.2314204342781e-07 2.24248483106997e-11 4.47880017597131e-17 8.1915941303695e-06 2.64595671742315e-05 55.6453115976516 0 0 0 
0.428609995173983 0 0 0.644939405665865 0 0 0 0 0 0 0 0 0 0 0 0.240107691476008 0 0 0 0 1.70503036526287 0 0 0 0 0 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'Albite' 'Albite high' 'Analcite' 'Andalusite' 'Boehmite' 'Coesite' 'Corundum' 'Cristobalite' 'Gibbsite' 'Halite' 'Jadeite' 'Kalsilite' 'Kaolinite' 'Kyanite' 'Leucite' 'Microcline' 'Muscovite' 'Nepheline' 'Paragonite' 'Pyrophyllite' 'Quartz' 'Sillimanite' 'Stishovite' 'Sylvite' 'Topaz-OH' 'Tridymite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.00197166
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  1.56602
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -3174.76
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.589182
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  5.35876
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  -0.123144
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  -0.0225112

## (4) Data for Independent Components
#  'Al' 'Cl' 'H' 'K' 'Na' 'Nit' 'O' 'Si' 'Zz' 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-83.742652700556 -17.4754680503092 -12.0554425019123 -48.9803808182324 -44.1011673190348 -18.2442269614588 -15.9176687544594 -85.61347578664 -0.283549245774446 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
1.95859649798172 0 0 0.240107691476008 0.428609995173983 0 11.984499252055 4.35612283087871 0 

## (5) Data for Dependent Components
#  'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'AlH3SiO4+2' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'K+' 'KAlO2@' 'KCl@' 'KOH@' 'Na+' 'NaAl(OH)4@' 'NaAlO2@' 'NaCl@' 'NaHSiO3@' 'NaOH@' 'HSiO3-' 'SiO2@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'N2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'H2' 'N2' 'O2' 
#  'Albite' 'Albite high' 'Analcite' 'Andalusite' 'Bhm' 'Coesite' 'Corundum' 'Cristobalite' 'Gbs2' 'Halite' 'Jadeite' 'Kalsilite' 'Kaolinite' 'Kyanite' 'Leucite' 'Microcline' 'Muscovite' 'Nepheline' 'Paragonite' 'Pyrophyllite' 'Quartz' 'Sillimanite' 'Stishovite' 'Sylvite' 'Topaz-OH' 'Tridymite' 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.165856157703021 0.85325621973847 0.165856157703021 3.38024904860588e-07 0.00121811421773559 0.165856157703021 0.165856157703021 0.85325621973847 0.00121811421773559 0.165856157703021 0.85325621973847 0.85325621973847 0.85325621973847 0.165856157703021 0.85325621973847 0.85325621973847 0.85325621973847 0.85325621973847 0.85325621973847 0.165856157703021 0.85325621973847 0.165856157703021 0.85325621973847 0.165856157703021 0.85325621973847 0.165856157703021 0.165856157703021 0.165856157703021 0.85325621973847 0.85325621973847 0.85325621973847 0.85325621973847 0.85325621973847 0.165856157703021 0.165856157703021 0.165856157703021 1.00873531012883 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

## (6) Data for Phases
#  'aq_gen' 'gas_gen' 'Albite' 'Albite high' 'Analcite' 'Andalusite' 'Boehmite' 'Coesite' 'Corundum' 'Cristobalite' 'Gibbsite' 'Halite' 'Jadeite' 'Kalsilite' 'Kaolinite' 'Kyanite' 'Leucite' 'Microcline' 'Muscovite' 'Nepheline' 'Paragonite' 'Pyrophyllite' 'Quartz' 'Sillimanite' 'Stishovite' 'Sylvite' 'Topaz-OH' 'Tridymite' 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
59.1284420362586 0 0.428609995173983 0 0 0.644939405665865 0 0 0 0 0 0 0 0 0 0 0 0.240107691476008 0 0 0 0 1.70503036526287 0 0 0 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.00182754851174551 0 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
1.17984397685984 0 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.6453115976516 0 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'Cl' 'H' 'K' 'Na' 'Nit' 'O' 'Si' 'Zz' 
<bPS>
0.0029339344629131 2.73534233438506 111.313502509536 0.523249279860642 2.19486472292766 1e-09 55.9609514865484 0.154206747942952 3.35391165794813e-17 
0 0 0 0 0 0 0 0 0 

#########################################################################
#>>>>>>>>>>>>>>> Optimization Methods section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################


# OptDoWhat: perform optimization and statistics (0), only optimization with basic Statistics (1), only Statistics (2) with initial guesses as best fit parametters
<OptDoWhat>  0

# OptAlgo: specify algorithm GN_ISRES GN_ORIG_DIRECT GN_ORIG_DIRECT_L LN_COBYLA LN_BOBYQA 
<OptAlgo>  'LN_BOBYQA'

# OptBoundPerc: Generate bounds from initial guess vector: specify percentage deviation (user specific, user-defined bounds when set to -1)
<OptBoundPerc>  -1

# OptTolRel: stopping criterion -> specify relative tolerance (default = 1e-04) of function value
<OptTolRel>  1e-06

# OptTolAbs: stopping criterion -> specify absolute tolerance (default = 1e-04) of function value
<OptTolAbs>  1e-06

# OptMaxEval: specify max number of evaluations
<OptMaxEval>  500000

# OptInitStep: specify initial stepsize for local minimizers (factor will be multiplied to all optimization parameters); 0 => use default
<OptInitStep>  0

# OptNormParam: Normalize bounds/constraints/fitting parameters with initial guess vector
<OptNormParam>  1

# OptPerturbator: The delta/difference used to to calculate the d(function_value)/d(parameter_value) gradient
<OptPerturbator>  0.001

# StatMCruns: number of Monte Carlo runs for confidence interval generation
<StatMCruns>  10

# StatSensitivity: number of evaluations points per parameter for sensitivity evaluation
<StatSensitivity>  50

# StatMCbool: perform Monte Carlo runs -> yes (1)/no (0)
<StatMCbool>  0

# StatPerturbator: used for calculating sensitivities by central diference, see ref [2]
<StatPerturbator>  0.0001
