#########################################################################
#>>>>>>>>>>>>>>> GEMSFIT2 input file template >>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################
#  Character '#' means a comment line 

# MPI: Number of threads for parallelization

<MPI>  4

#########################################################################
#>>>>>>>>>>>>>>>>>>>>>> Data sources section >>>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################

# DataSource: get experimental data from the EJDB format database
#     (default:0, no other sources yet implemented in GEMSFIT2)

<DataSource>  0

# DataDB: EJDB database path (please, edit to put the actual path)

<DataDB>  '../csvtoejdb-build/SOL/Boehmite_s09'

# DataCollection: database collection name (please, edit to put the actual name)

<DataCollection>  'experiments'

# DataSelect: query for obtaining the experimental data from the database.
# Options: 
#    '{ ... }': script in JSON format (in braces) describing what to select. 
#      "sample": [...]: list of comma-separated names of samples, 
#         or empty string "" to select all samples;
#      "usedataset": [...]: list of comma-separated names of experimental datasets to be used, 
#         or empty string "" to select all available datasets;
#      "skipdataset": [...]: list of comma-separated names of experimental datasets to be skipped, 
#         or empty string "" to not skipp (in this case usedataset will apply);
#      "sT": [...]: list of comma-separated minimum and maximum temperature, C, 
#         or empty string "" to select data for all available temperatures; 
#      "sP": [...]: list of comma-separated minimum and maximum pressures, bar, 
#         or empty string "" to select data for all available pressures;  
#      Example: 
#      '{ "sample" : "", 
#        "usedataset" : ["CH04", "CH04D"],
#        "skipdataset" : ["CH03", "CH03D"],
#        "sT" : [100, 1000],
#        "sP" : [1, 2500] }'
#      Paste the above example below, remove comment symbols (#), and edit as necessary.

<DataSelect>
      '{ "sample" : "", 
        "usedataset" : "",
        "skipdataset" : "" ,
        "sT" : [1, 1000],
        "sP" : [0, 5000] }'

# DataTarget: Target function for parameter fitting, described in JSON style
#     as text in single quotes and braces: '{ ... }' 
#  "Target":  name of the target (objective) function (optional)
#  "TT":  type of target function as sum of following terms: 
#     "lsq":       w*(measured-simulated)^2;
#     "lsq-norm":  w*(measured/avgm-simulated/avgm)^2;
#     ... 
#  "WT":  weighting scheme: empty string "": w = 1 (equal weights);
#       "inverr": w=1/error; "inverr2": w=1/error^2; "inverr3": w=1/measured^2;
#       "inverr_norm": w=1/(error/<meas(average)>)^2; 
#  "OFUN":  objective function, a list [] of terms {} for measured properties to compare with their computed counterparts. 
#     Each term can contain property-value pairs:
#       "EPH": for what phase from the experiments 
#       "CT":  for the type of data to compare: "IC" for independent component; "DC" for dependent component; 
#                                                 "prop" for phase property; "MR" molar fraction; 
#       "CN":  the name/formula of the data to compare. e.g. "Al" if "CT" is "IC", or "pH" if "CT" is "prop" 
#                                                              "K/Na+K" if "CT" is "MR" 
#       "DCP": used only if "CT" is "DC", represent the name of the dependent component property: "Q" for amount; "@coef" for activity coeficient 
#       "unit":  what unit the values should are given in (overrides the units given in the database for this entry):
#          "molal":  mol/(kg H2O), "loga": log(molal), "-loga": negated log(molal);
#          "g"; "kg"; "cm3"; "m3"; "molfrac": mole ratio 
#           ...
#       (conversions are performed automatically.)
#     The compare options are: 
#       aqueous phase ("aq_gen") elemental composition in "molal" or "loga" 
#       aqueous phase ("aq_gen") properties ("prop"): "pH" in "-loga" (or "molal" - molality concentration of H+); "Q" - mass in "g" or "kg"  
#       other phases composition as element bulk phase concentration in moles ("mol") or to /Si molar ratio ("Simolfrac")
#       other phases properties ("prop"): "Q" - mass in "g" or "kg"; "pV" - volume in "cm3" or "m3";  "Eh" - volume in "Volts" 
#       dependent components ("DC") properties: "Q" - amount in "mol"; "@coef" - activity coefictient 
#  Example:
#  '{ "Target": "name", "TT": "lsq", "WT": "inverr", "OFUN":
#      [
#         { "EPH": "aq_gen", "CT": "IC", "CN": "Si", "unit": "molal" },
#         { "EPH": "aq_gen", "CT": "IC", "CN": "Al", "unit": "molal" },
#         { "EPH": "aq_gen", "CT": "property", "CN": "pH", "unit": "-loga" },
#         { "EPH": "aq_gen", "CT": "DC", "CN": "SiO2@", "DCP" : "Q", "unit": "mol"}
#      ]
#   }'
#  Paste the above example below, remove comment symbols (#), and edit as necessary. Remove unwanted rows {...}

<DataTarget>
'{ "Target": "name", "TT": "lsq", "WT": "1", "OFUN": 
  [ 
    { "EPH": "aq_gen", "CT": "IC", "CN": "Al",  "unit": "loga" }
  ]
}'

# SystemFiles: path to the list of GEMS3K input files (also used for this template file)

<SystemFiles>  './test_input/GEMS3K/Boehmite_se09-dat.lst'

# LimitOfDetection: Limit of detection of the measured values.
# Ensures that wrongly computed values calculated by GEMS due to non-physical parameter values are ignored.

<LimitOfDetection>  1e-09

#########################################################################
#>>>>>>>>>>>>>>> Parameters to Fit section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################

#  GEM input parameters to be fitted can be marked by preceding them with the F, L, and R letter 
#    in <TKval>, <Pval>, <G0>,  <PMc>, <DMc>, <fDQF>, <bIC> ... data object entries below.
#  Mark with F the parameter value you want to fit independently of other parameters. Options:
#    F-833444.00006792 : the initial value with default (10%) upper- and lower boundaries;
#    or as in this example for fitting G0(298) of SiO2@ : 
#      F{ "IV" :-833444.00006792, "UB" : -800000, "LB" : -900000 }    where:
#      "IV": initial value; 
#      "UB": upper boundary; 
#      "LB": lower bundary (in this case, all in J/mol). 
#  Mark with R the G0(298) value of a dependent component, which depends on G0 of other dependent components
#     via a reaction constraint, by copy-pasting the following template in place of the G0(298) value,
#     and edit it to make the desired changes:
#      R{ "IV" : -36819, "Ref" : "SUPCRT92", "order" : "1", "nC" : 4, "DC" : "KOH@",
#      "RC" : [ "K+", "H2O@", "H+", "KOH@" ], "Rcoef" : [ -1, -1, 1, 1 ] }
#     Here,  "IV": initial value; 
#          "Ref": bibliographic reference;
#          "order": reaction order starting from 1, important in case of many reaction with common species;
#         "nC": numer of components (species) involved in the reaction;
#         "DC": name of dependent component whose properties are constrained with this reaction; 
#         "RC": list [ ] of names of all components (species) involved in the reaction (comma-separated);
#         "Rcoef": array [ ] of reaction stoichiometry coeficients (comma-separated), in the same order as in the "RC" list.
#  Mark with L the bIC (element bulk composition) value of an independent component, which depends on bIC of other elements
#     via a titration constraint by copy-pasting the following template in place of the bIC value,
#     and edit it to make the desired changes:
#      L{ "LE" :"H", "IV" :113.016746705914, "LEs" :["S", "Cl"], "Lcoef" :[2,1]}
#     Here, H is linked to S and Cl by titration of H2SO4 and HCl, with the stoechiometric coeficients of 2 and 1, respectively.
#         "LE": linked element 
#         "IV": initial value 
#         "LEs": the elements linked to 
#         "Lcoef": linking coeficients (stoechiometric coeficients) 

# ICNL: List of Independent Component names (for readability)
<ICNL>
'Al' 'Cl' 'H' 'Na' 'O' 'Zz' 
# DCNL: List of Dependent Component names (for readability)
<DCNL>
'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'AlOH+2' 'Na+' 'NaCl@' 'NaOH@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'Boehmite' 'Corundum' 'Halite' 
# PHNL: List of Phase names (for readability)
<PHNL>
'aq_gen' 'Boehmite' 'Corundum' 'Halite' 
 
# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol at 298.15K and 1 bar 
<G0>
F{ "IV" :-899506, "UB" : -889506, "LB" : -909506 }
F{ "IV" :-1.10174e+06, "UB" : -1.09154e+06, "LB" : -1.11174e+06 }
F{ "IV" :-1.30581e+06, "UB" : -1.29581e+06, "LB" : -1.31581e+06 }
F{ "IV" :-487478, "UB" : -477478, "LB" : -497478 }
F{ "IV" :-696322, "UB" : -686322, "LB" : -706322 }
-261881
-388735
-417982
-36819
-79914
17154
5858
-7950
-8535
-131290
-127240
17723
16544
-134014
-67321
-157297
0
-237181
-915900
-1.58181e+06
-384246


#########################################################################
#>>>>>>>>>> Input for fitting non-ideality parameters >>>>>>>>>>>>>>>>>>#
#########################################################################

# Initial data for multicomponent phases (fragment of GEMS3K *IMP.dat input file)
#    (see DCH file for dimension nPHs)
# sMod: Codes for TSolMod built-in  models of mixing in multicomponent phases [nPS*6]
<sMod>
'HNNSNN' 

# LsMod: Dimensions of TSolMod <IPxPH> and <PMc> data arrays [nPS*3]. In each row (for phase):
# [0] number of interaction parameters (rows in <IPx>); [1] max. parameter order (columns in <IPx>);
# [2] number of coefficients per interaction parameter in <PMc> array
<LsMod>
2 0 4 

# PMc: Tables (in TSolMod convention) of interaction parameter coefficients  for non-ideal solutions
<PMc>
0.0979999974370003 3.30999994277954 1 1 3 0 0 0 

# LsMdc: Dimensions of TSolMod <DMc> and <MoiSN> arrays [nPS*3]: In each row (for phase):
# [0] number of parameters per component; [1] 0; [2] 0. For multi-site (sublattice) models: 
#   [1] number of sublattices nS; [2] total number of moieties nM acting in sublattice sites
<LsMdc>
0 0 0 

# fDQF: DQF parameters of end members or pure gas fugacities, (J/mol/(RT) [nDC]
<fDQF>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# This part for the system composition data is taken from *DBR.dat

# For fitting T and P parameters in thermobarometry application give the upper and lower values correspodning 
# to the interpolation range you selected when the GEMS3K system files were exported 
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  563.35
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  7459710

## (4) Data for Independent Components
#  'Al' 'Cl' 'H' 'Na' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.166699309582021 0.0109558194127147 44.5761406330092 0.00821315904404505 22.5367479506933 0 

## (5) Data for Dependent Components
#  'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'AlOH+2' 'Na+' 'NaCl@' 'NaOH@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'Boehmite' 'Corundum' 'Halite' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
5.23170398902047e-07 9.13754033134348e-08 2.41932485577479e-09 3.23039891579624e-09 6.38077086327351e-08 0.00749547653097164 0.000717682476278133 3.67953238247577e-11 3.85008766742746e-27 9.96980530822015e-22 0 0 0 0 0.00990088349730842 0.000337253439127756 6.269033681886e-09 3.17252494655427e-29 1.45584874648329e-24 5.93608732772666e-33 7.4932265188707e-10 0.00240474965797112 22.2033493019661 0.166698625577642 0 0 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'Boehmite' 'Corundum' 'Halite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.000549167
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  0.41058
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -1279.59
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.0247524
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  2.37268
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  2.06052
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  0.229864

## (4) Data for Independent Components
#  'Al' 'Cl' 'H' 'Na' 'O' 'Zz' 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-117.939318774892 -27.6335889433672 -10.2078265783965 -69.1580039145798 -35.676591194832 4.74453205902369 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0.166698625577642 0 0.166698625577642 0 0.333397251155284 0 

## (5) Data for Dependent Components
#  'Al(OH)2+' 'Al(OH)3@' 'Al(OH)4-' 'Al+3' 'AlOH+2' 'Na+' 'NaCl@' 'NaOH@' 'ClO-' 'HClO@' 'ClO2-' 'HClO2@' 'ClO3-' 'ClO4-' 'Cl-' 'HCl@' 'H2@' 'O2@' 'H2O2@' 'HO2-' 'OH-' 'H+' 'H2O@' 'Boehmite' 'Corundum' 'Halite' 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.705196166931233 0.998374909957457 0.705196166931233 0.0436958529433905 0.248518542174748 0.705196166931233 0.998374909957457 0.998374909957457 0.705196166931233 0.998374909957457 0.705196166931233 0.998374909957457 0.705196166931233 0.705196166931233 0.705196166931233 0.998374909957457 0.998374909957457 0.998374909957457 0.998374909957457 0.705196166931233 0.705196166931233 0.705196166931233 1.00009390592149 1 1 1 

## (6) Data for Phases
#  'aq_gen' 'Boehmite' 'Corundum' 'Halite' 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
22.2242060386261 0.166698625577642 0 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.000545910152596311 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
0.400580040993785 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
22.2033493019661 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'Al' 'Cl' 'H' 'Na' 'O' 'Zz' 
<bPS>
6.84003234619788e-07 0.0109558194127143 44.4094420143054 0.0082131590440451 22.2033506967042 -2.57606436182556e-16 

#########################################################################
#>>>>>>>>>>>>>>> Optimization Methods section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#########################################################################


# OptDoWhat: perform optimization and statistics (0), only optimization with basic Statistics (1), only Statistics (2) with initial guesses as best fit parametters
<OptDoWhat>  0

# OptAlgo: specify algorithm GN_ISRES GN_ORIG_DIRECT GN_ORIG_DIRECT_L LN_COBYLA LN_BOBYQA 
<OptAlgo>  'LN_BOBYQA'

# OptBoundPerc: Generate bounds from initial guess vector: specify percentage deviation (user specific, user-defined bounds when set to -1)
<OptBoundPerc>  -1

# OptTolRel: stopping criterion -> specify relative tolerance (default = 1e-04) of function value
<OptTolRel>  1e-06

# OptTolAbs: stopping criterion -> specify absolute tolerance (default = 1e-04) of function value
<OptTolAbs>  1e-06

# OptMaxEval: specify max number of evaluations
<OptMaxEval>  500000

# OptInitStep: specify initial stepsize for local minimizers (factor will be multiplied to all optimization parameters); 0 => use default
<OptInitStep>  0

# OptNormParam: Normalize bounds/constraints/fitting parameters with initial guess vector
<OptNormParam>  1

# OptPerturbator: The delta/difference used to to calculate the d(function_value)/d(parameter_value) gradient
<OptPerturbator>  0.0001

# StatMCruns: number of Monte Carlo runs for confidence interval generation
<StatMCruns>  10

# StatSensitivity: number of evaluations points per parameter for sensitivity evaluation
<StatSensitivity>  50

# StatMCbool: perform Monte Carlo runs -> yes (1)/no (0)
<StatMCbool>  0

# StatPerturbator: used for calculating sensitivities by central diference, see ref [2]
<StatPerturbator>  0.0001
