
QMainWindow {
	background-color: #505050;
}


QMdiSubWindow {	
	background-color: #505050;
	color: green;
}


QMdiArea {	
	background-color: #505050;
}

QLabel {
	color: #74ff00;
}

QLineEdit {
	background-color: white;
	color: black;
}

QTabWidget {
	background-color: #505050;
	color: white;
}




QToolButton { /* all types of tool button */
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
 }

QToolButton:checked {
	color: white;
	background-color: black;
}


QPushButton:pressed {
	color: white;
	background-color: black;
}

QPushButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
	 min-width: 6em;
     padding: 4px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
 }

QRadioButton {
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
 }

QRadioButton:indicator:checked {
	color: white;
}



QComboBox { /* all types of tool button */
     border: 2px solid #8f8f91;
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
 }


/*
QTableView::item {
	background-color: white;
	color: black;
}

QTableWidget::item { 
	background-color: white;
	color: black;
}
*/
// QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
//     padding-right: 20px; /* make way for the popup button */
// }

// QToolButton:pressed {
//     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
//                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
// }


 /* the subcontrols below are used only in the MenuButtonPopup mode */
// QToolButton::menu-button {
//     border: 2px solid gray;
//     border-top-right-radius: 6px;
//     border-bottom-right-radius: 6px;
//     /* 16px width + 4px for border = 20px allocated above */
//     width: 16px;
// }

// QToolButton::menu-arrow {
//     image: url(downarrow.png);
// }

// QToolButton::menu-arrow:open {
//     top: 1px; left: 1px; /* shift it a bit */
// }

