Keywords for database storing experimental data in JSON format (DM,DK draft 1 27.03.2013)

Database: "expsoldata"

Keyword	(level)			Type 		Comment	
----------------------------------------------------------------------------------------
experiments			collection	// data for experimental samples
expsample			document 	// Document in collection "experiments"
	expdataset		string		// ID of set of experimental data		
	sample			string		// ID of this experimental sample
	sT			float		// temperature for this experimental sample
	Tunit			string		// units of temperature { 'C' (default) or 'K' or 'F' }
	sP			float		// pressure for this experimental sample
	Punit			string		// units of pressure { 'bar' (default) or 'kPa' or 'MPa' or 'GPa' }
	sV			float		// (system) volume for this experimental sample
	Vunit			string		// units of volume { 'cm3' (default) or 'dm3' or 'm3' } 
	sbcomp			array		// defines bulk composition of chemical system for this experiment
		comp		string		// formula defining PCO stoichiometry (GEM formula syntax)
		bQnt		float		// quantity (to be added to system bulk composition)
		Qerror		float 		// error (uncertainty) of quantity in the same units
		Qunit		string 		// units of measurement of quantity { 'g' or 'mol' (default) or … }

	expphases		array		// data for phases characterised (measured) in this experiment
		phase		string		// phase ID (name)
		phcomp		array		// measured composition of the phase
		element		string 		// name of chemical element (e.g. 'Al')
		eQnt		float		// measured quantity/concentration of element (in Qunit)
		species		string		// name of chemical species (end member, phase component)
		sQnt		float		// measured quantity/concentration of phase species
						// with Qerror and Qunit
		phprop		array		// known bulk properties of the phase
		 pH	 	  float		  // pH (for aqueous phase only)
		Eh		float		// Eh (for aqueous phase only)
		IS		float 		// Ionic strength (molal)
		all		float		// Alkalinity (aqueous phase only)
		 pV	 	  float		  // volume of phase
		pant		float		// Quantity of this phase in the sample system
		 sArea	 	  float		  // specific surface area of the phase

expdatarefs    			collection 	// components (recipe in oxides; e.g. SiO2, H2O, Al2O3, etc.)
expdataset 			string		// ID of experimental dataset e.g. 'Kennedy1950', 
	P-range			struct   	// pressure range of experiments in a dataset
		Pmin		float		// minimum pressure in the range
		Pmax		float		// maximum pressure in the range
	V-range			struct		// volume range
		Vmin		float		// 
		Vmax		float		//
	T-range			struct		// temperature range of experiments
	reference		string		// bib.reference(s) for the experimental dataset
	comment			string		// comment
	file			string 		// file name(s), e.g. image, word,
	url			string 		// URL to source of experimental data on web 
---------------------------------------------------------------------------------------

Where there is no values known or default values can be taken, 
the whole pair <keyword>:<value> can be omitted.

Example in JSON:

#Collection 
"experiments": [
 	"expsample": { 
		"sample":'K01', 
		"expdataset": 'Kennedy1950', 
		"sT":400, 
		"sP":2000, 
		"sbcomp": [
			{ "comp":'SiO2', 
			  "bQnt": 100,
			  "Qunit": 'g' },
			{ "comp":'Al203',
			  "bQnt": 2.01,
			  "Qerror": 0.01,
			  "Qunit": 'g' },
			{ "comp": 'CaO',
			  "bQnt": 10,
			  "Qunit": 'g' },
			{ "comp": 'H2O',
			  "bQnt":1000,
			  "Qunit": 'g' },
			{ "comp": 'NaCl',
                          "bQnt": 0.1 }
		],	         
		"expphases": [
			{  "phase": 'aq_gen', 
			   "phcomp": [ { "element": "Si",
					   "eQnt": 0.1, 
					   "Qerror": 0.001,
					   "Qunit": 'molal' },
					 { "element": "Al",
					   "eQnt": 0.001,
					 "Qerror": 1e-5,
					   "Qunit": 'molal' },
				       { "species": "OH-",
					 "sQnt": 1e-9,  
					 "Qunit": 'activity' }
				       ],
			      "phprop": [ { "pQnt": 55,
					     "unit":'mol' },
					   { "pH": 5.01,
					     "error": '0.1',
					     "unit": '-loga' },
					   { "pV": 968,
					     "Vunit": 'cm3' }
					  ]
			 },
			 {  "phase": 'C-S-H',
			      "phcomp": [ {"element":"Si", 
					   "eQnt":1,
					   "Qerror":0.1,
					   "Qunit":'mol' },
					 { "element": "Al",
					   "eQnt": 3,
					   "Qerror": 0.1,
					   "Qunit": 'mol' },
					 { "element":"Ca",
					   "amount":0.5,
					   "error":0.1,
					   "unit":'molfr' }
				       ],
			      "phprop": [ { "pQnt":3,
					     "Qerror":'0.2',
					     "Qunit":'mol' },
					   { "sArea": 12.0,
					     "Qerror": 0.2,
					     "Qunit": 'm2/g' }
                                      ]
			 }
		],
……
]

#Collection: 
"expdatarefs": [
	{  "expdataset" : "Kennedy1950",
 	    "P-range": { Pmin: 1, Pmax: 6, Punit: "kbar" },
 	    "T-range": { Tmin: 300, Tmax: 1000, Tunit: 'K' },
 	    "reference": 'Kennedy (1950), <full biblio reference> ',
 	    "comment": 'the best ever',
 	    "file": 'Kennedy1950.pdf',
            "url": 'http://pile-of-data.org'
	},
    ...
]
