kulik@ubuntu:~/Gemsfits/gemsfits-app$ ldd ./gemsfits
	linux-vdso.so.1 =>  (0x00007fff53bb9000)
	libQt5Svg.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Svg.so.5 (0x00007f58c190f000)
	libQt5PrintSupport.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5PrintSupport.so.5 (0x00007f58c169e000)
	libQt5Help.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Help.so.5 (0x00007f58c1409000)
	libQt5Widgets.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Widgets.so.5 (0x00007f58c0b84000)
	libQt5Gui.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Gui.so.5 (0x00007f58c03c5000)
	libQt5Sql.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Sql.so.5 (0x00007f58c0185000)
	libQt5Core.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Core.so.5 (0x00007f58bfa49000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f58bf80e000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f58bf50a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f58bf204000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f58befed000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f58bec28000)
	libQt5Network.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5Network.so.5 (0x00007f58be8c2000)
	libQt5CLucene.so.5 => /home/kulik/Qt/5.4/gcc_64/lib/libQt5CLucene.so.5 (0x00007f58be59f000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f58be34e000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f58be046000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f58bdd10000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007f58bda3f000)
	libicui18n.so.53 => /home/kulik/Qt/5.4/gcc_64/lib/libicui18n.so.53 (0x00007f58bd5f2000)
	libicuuc.so.53 => /home/kulik/Qt/5.4/gcc_64/lib/libicuuc.so.53 (0x00007f58bd267000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f58bd063000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f58bce60000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f58bcc58000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f58c1b6a000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f58bca4f000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f58bc811000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f58bc5f2000)
	libicudata.so.53 => /home/kulik/Qt/5.4/gcc_64/lib/libicudata.so.53 (0x00007f58baf69000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f58bad65000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f58bab5e000)
kulik@ubuntu:~/Gemsfits/gemsfits-app$ ldd ./gemsfit2
	linux-vdso.so.1 =>  (0x00007fff3e175000)
	libnlopt.so.0 => /usr/lib/x86_64-linux-gnu/libnlopt.so.0 (0x00007fcc24237000)
	libboost_system.so.1.54.0 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.54.0 (0x00007fcc24032000)
	libarmadillo.so.4 => /usr/lib/libarmadillo.so.4 (0x00007fcc23e2b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fcc23c0d000)
	libjansson.so.4 => /usr/lib/x86_64-linux-gnu/libjansson.so.4 (0x00007fcc23a00000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fcc236fc000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fcc233f6000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fcc231e6000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fcc22fd0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcc22c0b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcc244b6000)
	libblas.so.3 => /usr/lib/libblas.so.3 (0x00007fcc2298d000)
	liblapack.so.3 => /usr/lib/liblapack.so.3 (0x00007fcc221f1000)
	libarpack.so.2 => /usr/lib/libarpack.so.2 (0x00007fcc21fa3000)
	libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3 (0x00007fcc21c89000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007fcc21a4d000)
kulik@ubuntu:~/Gemsfits/gemsfits-app$ 

