HEADERS += 	$$MUP_H/muParser.h \
		$$MUP_H/muParserBase.h \
		$$MUP_H/muParserBytecode.h \
		$$MUP_H/muParserCallback.h \
		$$MUP_H/muParserDef.h \
		$$MUP_H/muParserError.h \
		$$MUP_H/muParserFixes.h \
		$$MUP_H/muParserStack.h \
		$$MUP_H/muParserToken.h \
		$$MUP_H/muParserTokenReader.h 

SOURCES += 	$$MUP_CPP/muParser.cpp \
		$$MUP_CPP/muParserBase.cpp \
		$$MUP_CPP/muParserBytecode.cpp \
		$$MUP_CPP/muParserCallback.cpp \
		$$MUP_CPP/muParserError.cpp \
		$$MUP_CPP/muParserTokenReader.cpp 




